<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Robert Estey">
  <meta name="GENERATOR"
 content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
  <title>Weekly Summary 2</title>
</head>
<body>
<center style="font-family: helvetica,arial,sans-serif;"><font
 color="#008080"><font size="+3">Small versus Large</font></font></center>
<p style="font-family: helvetica,arial,sans-serif;"><b>There are
several web sites that have an
image made up of several files versus a single large image file.&nbsp;
Which
page would load faster the several smaller images or one large image,
e.g.
10 files of 10KB or 1 file size of 100KB?</b> </p>
<p style="font-family: helvetica,arial,sans-serif;">The single large
image will generally load faster because there is a single source of
overhead and compression is more
effective with the larger file.&nbsp; If a file is to small the
compression
benefits are next to null. &nbsp;Below is a diagram that shows this
hypothetically.&nbsp; The first example shows the 10-10KB files with
each files overhead.&nbsp; The next example shows the 1-100KB file with
one overhead.&nbsp; The third
example shows that the larger file taking advantage of compression thus
using
less network bandwidth. </p>
<p style="font-family: helvetica,arial,sans-serif;">Remember this is
not at all accurate because the rates, network delay, compression
factors, etc. could affect the results.&nbsp; Don't forget to clear out
your cache.&nbsp; Once these files are loaded into
your browser cache, you will see faster responses.<br>
</p>
<p style="font-family: helvetica,arial,sans-serif;">I have seen in some
cases where the opposite
is true and the 10-10KBs load faster but the 100KB file should load
faster. </p>
<p style="font-family: helvetica,arial,sans-serif;"><img
 src="performance.jpg" height="242" width="720"> </p>
<p style="font-family: helvetica,arial,sans-serif;">Do the following
experiment at your hosted web sites. </p>
<p style="font-family: helvetica,arial,sans-serif;"><b>1)&nbsp; Small
File Test</b> </p>
<ul style="font-family: helvetica,arial,sans-serif;">
  <li><font>Create a 10KB file, make a text file not graphics.</font></li>
  <li><font>Make ten copies of this file, giving them a different name.</font></li>
  <li><font>Create a web page that loads the ten files.</font></li>
  <li><font>Time how long the page loads.</font></li>
</ul>
<b style="font-family: helvetica,arial,sans-serif;">2)&nbsp; Large File
Test</b>
<ul style="font-family: helvetica,arial,sans-serif;">
  <li> Create a 100KB file, can be a text file
not graphics.</li>
  <li> Create a web page that loads this file.</li>
  <li> Time how long the page loads.</li>
</ul>
<font style="font-family: helvetica,arial,sans-serif;"
 face="Arial,Helvetica">Report your findings to your classmates and
lets discuss why we observed different behavior.</font>
<p style="font-family: helvetica,arial,sans-serif;">You can also try
this site where I have several
links you can compare.&nbsp; <a
 href="../chapter2/performance/performance.html">Performance</a><a
 href="../chapter2/performance/performance.html">
</a><br>
</p>
<hr style="width: 100%; height: 2px;"><img
 src="../../../../../images/cv64logo.gif" alt=""
 style="width: 32px; height: 32px;" align="left"><small><font
 face="Arial,Helvetica"><a href="mailto:estey@cv64.us">Web
Contact</a></font></small><br>
<small><font face="Arial,Helvetica">
Last modified:&nbsp; 2003 December 31</font></small>
<p style="font-family: helvetica,arial,sans-serif;"><br>
&nbsp; </p>
<br style="font-family: helvetica,arial,sans-serif;">
</body>
</html>
