<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>DataWarehouses / DataMarts</title>
</head>
<body>
<div>
<div style="text-align: center;"><big><big><font face="Arial" size="2"
 style="font-weight: bold;"><big><big>DataWarehouses and DataMarts</big></big></font></big></big><br>
</div>
<font face="Arial" size="2"><br>
First of all let's do some history.&nbsp; Why do we have such
architectures today?&nbsp; I will go back to the good ole days, yes
even before me.&nbsp; :-)</font></div>
<div>&nbsp;</div>
<div><font face="Arial" size="2">Computing equipment was very expensive
and the start of this lecture I talked about actual prices of computing
equipment from the mid 80's.&nbsp; Corporations did a lot of work by
paper and the actual jargon for a lot of people back then was Paper
Pushers.&nbsp;&nbsp;Computing power was still by humans and there was
usually only a single computer (Mainframe) in the background that would
take inputs from the Paper Pushers and produce generalized reports for
departments and the overall company, again paperwork.&nbsp; The
computer of the past took in paper and produced paper.&nbsp; Computing
worked this way for decades.&nbsp; The main reason for the Mainframe
was that Top Level Management (TLM) would take the input from the
various departments so that they could make strategic decisions.&nbsp;
The Mainframe was ran by an Information Systems (IS) department which
had a staff that wrote all the programs, did all the maintenance and
each department was charged for their use.&nbsp; The departments also
benefited from the Mainframe because they got the data they needed,<span
 style="font-weight: bold;"> or so they thought.</span></font></div>
<div>&nbsp;</div>
<div><font face="Arial" size="2">As computers started getting cheaper
the departments made a departure from the Mainframe because they
realized that they could get the reports, didn't have to pay
bureaucratic fees and they got the reports they required at a lower
cost than what the IS department was providing.&nbsp; This wasn't a
problem at first, however, a lot of the departments either reported
less of what was going on locally or nothing at all.&nbsp; TLM was
making decisions without getting the proper inputs.&nbsp; Basically,
the departments went out on their own, started getting more creative
and realized that they needed additional information that the Mainframe
couldn't provide because of the bureaucracy, limited programming staff,
etc.<br>
</font></div>
<div>&nbsp;</div>
<div><font face="Arial" size="2">So what happened?&nbsp; TLM needed
good data and information from all the lower level departments, so the
idea of DataWarehouses and DataMarts was formed.&nbsp; Let's start with
the DataMarts.&nbsp; The DataMarts was developed so that the
departments could still have control of their data and without giving
up the flexibility of current operations.&nbsp; The DataMarts is what
the department uses for day-to-day operations.&nbsp; DataMarts then
send their scaled down / high level data that TLM needs to the
DataWarehouse.&nbsp; There are one to many DataMarts for each
DataWarehouse.</font></div>
<div>&nbsp;</div>
<div><font face="Arial" size="2">TLM receives the inputs from the
various DataMarts and now can make an educated decision on how
operations are executing locally.&nbsp; Don't get me wrong, you can
have multiple DataWarehouses.&nbsp; How?&nbsp; An example would be all
the US based operations send their DataMart data to the US
DataWarehouse.&nbsp; European operations send DataMart data to the
European DataWarehouse and an Asian sector follows the same
process.&nbsp; Thus we have three DataWarehouses for the
corporation.&nbsp; TLM can do a query against all three systems if they
wish.</font></div>
</body>
</html>
