<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Estey">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
   <title>C / C++ Review</title>
</head>
<body text="#000000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><font face="Arial,Helvetica"><font color="#990000"><font size=+4>C/C++
Review</font></font></font></center>

<table BORDER COLS=2 WIDTH="100%" >
<tr>
<td>
<center><b><font face="Arial,Helvetica"><font size=+1>int* pointer;</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=+1>int *pointer;</font></font></b></center>
</td>

<td><font face="Arial,Helvetica">either notation is fine, * means pointing
to, pointer is pointing to an integer address.</font></td>
</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font size=+1>*var</font></font></b></center>
</td>

<td><font face="Arial,Helvetica">indirection operator, using the indirection
operator to access values is called indirect addressing or dereferencing
the pointer</font></td>
</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font size=+4>**</font></font></b></center>
</td>

<td><font face="Arial,Helvetica">pointer to a pointer</font>
<p><font face="Arial,Helvetica">Type** pointer; *pointer ->function(),
e.g.</font>
<br><font face="Arial,Helvetica">Class** pointer; *pointer->functionA();</font></td>
</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font size=+1>int&amp;</font></font></b></center>
</td>

<td><font face="Arial,Helvetica">pass by reference operator</font></td>
</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font size=+1>&amp;var</font></font></b></center>
</td>

<td><font face="Arial,Helvetica">address of variable</font></td>
</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font size=+4>::</font></font></b></center>
</td>

<td><font face="Arial,Helvetica">scope resolution operator, derived functions
are the default function called.&nbsp; To override the default function
use scope resolution.</font>
<p><font face="Arial,Helvetica">Class A {</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; void test() {}</font>
<br><font face="Arial,Helvetica">};</font>
<br><font face="Arial,Helvetica">Class B : public A {</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; void test() {}</font>
<br><font face="Arial,Helvetica">};</font>
<p><font face="Arial,Helvetica">Class B function test() is the default
function.</font>
<br><font face="Arial,Helvetica">A::test(); overrides the default function.</font>
<br><font face="Arial,Helvetica">object.A::test();&nbsp; // another example</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">inline functions</font></td>

<td><font face="Arial,Helvetica">(memory vs speed)</font>
<br><font face="Arial,Helvetica">copies code inline within a program</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">type Class::function(int passByValue,
int&amp; passByReference) {}</font></td>

<td>
<center><font face="Arial,Helvetica">C++ function call</font></center>

<table BORDER COLS=2 WIDTH="100%" >
<tr>
<td><font face="Arial,Helvetica">type</font></td>

<td><font face="Arial,Helvetica">return type</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">Class</font></td>

<td><font face="Arial,Helvetica">Class name</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">function</font></td>

<td><font face="Arial,Helvetica">function name</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">variable being passed by</font></td>

<td><font face="Arial,Helvetica">value</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">variable being passed by</font></td>

<td><font face="Arial,Helvetica">reference</font></td>
</tr>
</table>
</td>
</tr>

<tr>
<td><font face="Arial,Helvetica">this pointer</font></td>

<td><font face="Arial,Helvetica">points to the object itself</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">static class data (class variable)</font></td>

<td><font face="Arial,Helvetica">static int var;</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">Structures</font></td>

<td><font face="Arial,Helvetica">Class members are public by default</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">Classes</font></td>

<td><font face="Arial,Helvetica">Class members are private by default</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">C++ Virtual function</font></td>

<td><font face="Arial,Helvetica">Java Abstract Class</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">Pure Virtual function, e.g.</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; virtual void
aFunction() = 0;&nbsp; // there is no body</font></td>

<td><font face="Arial,Helvetica">Java Marker Interface</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">friend functions</font></td>

<td><font face="Arial,Helvetica">violate OO concepts, so we won't go there</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">static functions</font></td>

<td><font face="Arial,Helvetica">Class::function()</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">copy constructors</font></td>

<td><font face="Arial,Helvetica">Class object2(object1); or</font>
<br><font face="Arial,Helvetica">Class object2 = object1;</font></td>
</tr>
</table>

<center>
<p><b><font face="Arial,Helvetica"><font size=+1>Inheritance</font></font></b></center>

<table BORDER COLS=2 WIDTH="100%" >
<tr>
<td><font face="Arial,Helvetica">class A {</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; public:</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
A() {b = 0; } // no arg constructor</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
A(int a) { b = a; } // 1 arg constructor</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
~A() {} // destructor</font>
<br><font face="Arial,Helvetica">}</font></td>

<td><font face="Arial,Helvetica">Class A superclass</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">class B : public A {};</font></td>

<td><font face="Arial,Helvetica">Class B derives from Class A</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">class C : public B {};</font></td>

<td><font face="Arial,Helvetica">Class C derives from Class B</font></td>
</tr>
</table>

<center>
<p><b><font face="Arial,Helvetica"><font size=+1>Multiple Inheritance</font></font></b></center>

<table BORDER COLS=2 WIDTH="100%" >
<tr>
<td><font face="Arial,Helvetica">class A {}</font></td>

<td><font face="Arial,Helvetica">Class A superclass</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">class B {}</font></td>

<td><font face="Arial,Helvetica">Class B superclass</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">class C: public A, public B {</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; public:</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
C() : A(), B() { b = 0; }</font>
<br><font face="Arial,Helvetica">};</font></td>

<td><font face="Arial,Helvetica">Class C derives from Classes A and B</font></td>
</tr>
</table>

<center>
<p><b><font face="Arial,Helvetica"><font size=+1>C++ Inheritance is weird
so here is an example program the should help out</font></font></b></center>

<table BORDER COLS=1 WIDTH="100%" >
<tr>
<td><b><font face="Arial,Helvetica"><font color="#990000">The keyword public
means that objects of derived classes are accessable to public member functions
of base classes.</font></font></b></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">class A {</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; private: int
privateData;</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; protected: int
protectedData;</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; public: int publicData;</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; void function()
{}</font>
<br><font face="Arial,Helvetica">};</font>
<p><font face="Arial,Helvetica">class B : public A {</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; void function()
{</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
int data;</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
data = privateData;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// error, not accessible</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
data = protectedData;</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
data = publicData;</font>
<br><font face="Arial,Helvetica">};</font>
<p><font face="Arial,Helvetica">class C : private A {</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; void function()
{</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
int data;</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
data = privateData;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// error, not accessible</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
data = protectedData;</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
data = publicData;</font>
<br><font face="Arial,Helvetica">};</font>
<p><font face="Arial,Helvetica">void main() {</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; int data;</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; B objectB;</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; C objectC;</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; data = privateData;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// error, not accessible</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; data = protectedData;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// error, not accessible</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; data = publicData;</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; data = objectB.A::function()</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; data = objectB.privateData;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// error, not accessible</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; data = objectB.protectedData;&nbsp;&nbsp;&nbsp;&nbsp;
// error, not accessible</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; data = objectB.publicData;</font>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; data = objectC.A::function()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// error, not accessible</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; data = objectC.privateData;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// error, not accessible</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; data = objectC.protectedData;&nbsp;&nbsp;&nbsp;
// error, not accessible</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; data = objectC.publicData;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// error, not accessible</font>
<br><font face="Arial,Helvetica">}</font></td>
</tr>
</table>

<center>
<p><b><font face="Arial,Helvetica"><font size=+1>Pointers (The strength
and weakness of C / C++)</font></font></b></center>

<table BORDER COLS=2 WIDTH="100%" >
<tr>
<td><font face="Arial,Helvetica">int variable = 1;</font></td>

<td><font face="Arial,Helvetica">put value 1 in variable</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">int *pointer = &amp;variable;</font></td>

<td><font face="Arial,Helvetica">put address of variable in pointer</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">*pointer = 2;</font></td>

<td><font face="Arial,Helvetica">put value 2 in pointer</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">variable = *pointer;</font></td>

<td><font face="Arial,Helvetica">put value of pointer in variable</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">void *pointer;</font></td>

<td><font face="Arial,Helvetica">pointer to void, can point to any type</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">int array[3] = { 1, 2, 3 };</font>
<br><font face="Arial,Helvetica">int *pointer;</font>
<br><font face="Arial,Helvetica">pointer = array;</font></td>

<td><font face="Arial,Helvetica">for (int j = 0; j &lt; 3; j++) {</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt;
*(array + j) &lt;&lt; endl;</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt;
*(pointer++) &lt;&lt; endl;</font>
<br><font face="Arial,Helvetica">}</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">A larger example</font></td>

<td><font face="Arial,Helvetica">int variable = 1</font>
<br><font face="Arial,Helvetica">varFunction(variable);</font>
<br><font face="Arial,Helvetica">ptrFunction(&amp;variable);</font>
<br><font face="Arial,Helvetica">void varFunction(int&amp; var) {</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; var *= 2; //
var is the same as variable</font>
<br><font face="Arial,Helvetica">}</font>
<br><font face="Arial,Helvetica">void ptrFunction(int *ptr) {</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; *ptr *= 2; //
*ptr is the same as variable</font>
<br><font face="Arial,Helvetica">}</font>
<p><font face="Arial,Helvetica">int array[3] = { 1, 2, 3 }</font>
<br><font face="Arial,Helvetica">void ptrFunction(int* ptr) {</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; for(int i = 0;
i &lt; 3; i++)</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*ptr++ = 1;&nbsp; // put 1 in each element of an array</font>
<br><font face="Arial,Helvetica">}</font></td>
</tr>
</table>

<center>
<p><b><font face="Arial,Helvetica"><font size=+1>new / delete</font></font></b></center>

<table BORDER COLS=2 WIDTH="100%" >
<tr>
<td><font face="Arial,Helvetica">new</font></td>

<td><font face="Arial,Helvetica">obtains memory returning a pointer</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">delete</font></td>

<td><font face="Arial,Helvetica">releases acquired memory</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">acquiring memory example</font></td>

<td><font face="Arial,Helvetica">void main() {</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; char* string
= "Showing a new example.";</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; int length =
strlen(string);</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; char* pointer;</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; pointer = new
char[length+1];</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; strcpy(pointer,
string);</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt;
"pointer=" &lt;&lt; pointer;</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; delete[] pointer;</font>
<br><font face="Arial,Helvetica">}</font></td>
</tr>
</table>

<center>
<p><b><font face="Arial,Helvetica"><font size=+1>Input / Output (ios Class)</font></font></b></center>

<table BORDER COLS=2 WIDTH="100%" >
<tr>
<td><font face="Arial,Helvetica">create ifstream object</font></td>

<td><font face="Arial,Helvetica">ifstream infile("infile.txt");</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">create ofstream object</font></td>

<td><font face="Arial,Helvetica">ofstream outfile("outfile.txt");</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">input example</font></td>

<td><font face="Arial,Helvetica">infile >>&nbsp; integerVariable >> stringVariable;</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">output example</font></td>

<td><font face="Arial,Helvetica">outfile &lt;&lt; integerVariable &lt;&lt;
stringVariable &lt;&lt; endl;</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">EOF checks</font></td>

<td>
<table BORDER COLS=1 WIDTH="100%" >
<tr>
<td><font face="Arial,Helvetica">while(!infile.eof) {}</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">while(infile.good() {}</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">while(infile) {}</font></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica">record positions</font></b></center>

<table BORDER COLS=3 WIDTH="100%" >
<tr>
<td><font face="Arial,Helvetica">beginning position</font></td>

<td><font face="Arial,Helvetica">current position</font></td>

<td><font face="Arial,Helvetica">end position</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">beg</font></td>

<td><font face="Arial,Helvetica">cur</font></td>

<td><font face="Arial,Helvetica">end</font></td>
</tr>
</table>
</td>

<td>
<table BORDER COLS=2 WIDTH="100%" >
<tr>
<td><font face="Arial,Helvetica">seekg / tellg</font></td>

<td><font face="Arial,Helvetica">returns current or sets position of get
pointer</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">seekp / tellp</font></td>

<td><font face="Arial,Helvetica">returns current or sets position of put
pointer</font></td>
</tr>
</table>
</td>
</tr>

<tr>
<td><font face="Arial,Helvetica">put pointer 100 bytes before end</font></td>

<td><font face="Arial,Helvetica">infile.seekp(-10, ios::end)</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">open outfile to a paralle printer</font></td>

<td><font face="Arial,Helvetica">outfile.open("PRN");</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">I/O Example</font></td>

<td><font face="Arial,Helvetica">const int MAX = 80;</font>
<br><font face="Arial,Helvetica">char buffer[MAX];</font>
<br><font face="Arial,Helvetica">ifstream infile("infile.txt");</font>
<br><font face="Arial,Helvetica">ofstream outfile("outfile.txt");</font>
<p><font face="Arial,Helvetica">while (infile) {</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; infile.getLIne(buffer,
MAX);</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt;
buffer;</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; outfile.put(buffer);</font>
<br><font face="Arial,Helvetica">}</font></td>
</tr>
</table>

<center>
<p><b><font face="Arial,Helvetica"><font size=+1>Templates</font></font></b></center>

<table BORDER COLS=2 WIDTH="100%" >
<tr>
<td><font face="Arial,Helvetica">function template</font></td>

<td><font face="Arial,Helvetica">template &lt;class Type></font>
<br><font face="Arial,Helvetica">Type abs(Type variable) {</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; return(variable
&lt; 0 ? -variable : variable;</font>
<br><font face="Arial,Helvetica">}</font>
<br><font face="Arial,Helvetica">cout &lt;&lt; abs(intVariable);</font>
<br><font face="Arial,Helvetica">cout &lt;&lt; abs(floatVariable);</font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica">class template</font></td>

<td><font face="Arial,Helvetica">template &lt;class Type></font>
<br><font face="Arial,Helvetica">class AClass {</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; <b><font size=+1>...</font></b></font>
<br><font face="Arial,Helvetica">};</font>
<p><font face="Arial,Helvetica">void main() {</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; AClass &lt;int>
variable; // aVariable is of Class A&lt;int></font></td>
</tr>
</table>

<center>
<p><b><font face="Arial,Helvetica"><font size=+1>Exceptions</font></font></b></center>

<table BORDER COLS=2 WIDTH="100%" >
<tr>
<td><font face="Arial,Helvetica">Very similar to Java</font></td>

<td><font face="Arial,Helvetica">try {</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; <b><font size=+1>...</font></b></font>
<br><font face="Arial,Helvetica">} catch(AClass::AnError) {</font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; <b><font size=+1>...</font></b></font>
<br><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp; throw ExceptionClass();</font>
<br><font face="Arial,Helvetica">}</font></td>
</tr>
</table>

</body>
</html>
