<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>10KB-10 Files</title>
  <meta name="author" content="restey">
</head>
<body>
<img
 src="file:///C:/estey/bob/html/computing/information/html/chapter2/performance/10KB-0.gif"
 alt="">
<img
 src="file:///C:/estey/bob/html/computing/information/html/chapter2/performance/10KB-1.gif"
 alt=""><img
 src="file:///C:/estey/bob/html/computing/information/html/chapter2/performance/10KB-2.gif"
 alt="">
<img
 src="file:///C:/estey/bob/html/computing/information/html/chapter2/performance/10KB-3.gif"
 alt=""><img
 src="file:///C:/estey/bob/html/computing/information/html/chapter2/performance/10KB-4.gif"
 alt="">
<img
 src="file:///C:/estey/bob/html/computing/information/html/chapter2/performance/10KB-5.gif"
 alt=""><img
 src="file:///C:/estey/bob/html/computing/information/html/chapter2/performance/10KB-6.gif"
 alt="">
<img
 src="file:///C:/estey/bob/html/computing/information/html/chapter2/performance/10KB-7.gif"
 alt=""><img
 src="file:///C:/estey/bob/html/computing/information/html/chapter2/performance/10KB-8.gif"
 alt="">
<img
 src="file:///C:/estey/bob/html/computing/information/html/chapter2/performance/10KB-9.gif"
 alt="">
</body>
</html>
