<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Robert Estey">
  <meta name="GENERATOR"
 content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
  <title>Weekly Summary 2</title>
</head>
<body>
<center><font face="Arial,Helvetica"><font color="#008080"><font
 size="+3">Small
versus Large</font></font></font></center>
<p><b><font face="Arial,Helvetica">There are several web sites that
have
an image made up of several files versus a single large image
file.&nbsp;
Which page would load faster the several smaller images or one large
image,
e.g. 10 files of 10KB or 1 file size of 100KB?</font></b>
</p>
<p><font face="Arial,Helvetica">The single large image will generally
load
faster because there is a single source of overhead and compression can
be utilized.&nbsp; Below is a diagram that shows this
hypothetically.&nbsp;
The first example shows the 10-10KB files with each files
overhead.&nbsp;
The next example shows the 1-100KB file with only one overhead.&nbsp;
The
third example shows that the larger file can easily use compression
thus
taking less network bandwidth.</font>
</p>
<p><font face="Arial,Helvetica">Remember this is not at all accurate
because
the rates, network delay, compression factors, etc. could affect the
results.&nbsp;
Don't forget to clear out your cache.&nbsp; Once these files are loaded
into your browser cache, you will see faster responses.&nbsp; I have
seen
in some cases where the opposite is true and the 10-10KBs load faster.</font>
</p>
<p><img src="performance.gif" title="" alt=""
 style="width: 961px; height: 322px;"><br>
</p>
<p><font face="Arial,Helvetica">Do the following experiment at your
hosted
web sites.</font>
</p>
<p><b><font face="Arial,Helvetica">1)&nbsp; Small File Test</font></b>
</p>
<ul>
  <li> <font face="Arial,Helvetica">Create a 10KB file, can be a text
file
not
graphics.</font></li>
  <li> <font face="Arial,Helvetica">Create a web page that calls this
file
ten
times.</font></li>
  <li> <font face="Arial,Helvetica">Time how long the page loads.</font></li>
</ul>
<b><font face="Arial,Helvetica">2)&nbsp; Large File Test</font></b>
<ul>
  <li> <font face="Arial,Helvetica">Create a 100KB file, can be a text
file not
graphics.</font></li>
  <li> <font face="Arial,Helvetica">Create a web page that calls this
file.</font></li>
  <li> <font face="Arial,Helvetica">Time how long the page loads.</font></li>
</ul>
<font face="Arial,Helvetica">Report your findings to your classmates
and
lets discuss why we observed different behavior.</font>
<p><font face="Arial,Helvetica">You can also try this site where I have
several links you can compare.&nbsp; <a href="test">Performance</a></font><br>
&nbsp;
</p>
</body>
</html>
