<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<div
 style="text-align: center; font-family: helvetica,arial,sans-serif;"><big
 style="font-weight: bold;"><big><span style="color: rgb(51, 153, 153);">Computer
Architecture</span><br>
<small>(Computer Science 001, not 101, Really)</small><br>
</big></big></div>
<br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">I wrote this
thread to give everyone who is interested in Computer Architecture
basics.&nbsp; The job is to dig a hole.&nbsp; What architecture can dig
faster and more efficient?&nbsp; A Power Shovel or a Human Being?</span><br
 style="font-family: helvetica,arial,sans-serif;">
<table cellpadding="2" cellspacing="2" border="1"
 style="text-align: left; width: 100%; font-family: helvetica,arial,sans-serif;">
  <tbody>
    <tr>
      <td style="vertical-align: top; font-weight: bold;">Technology<br>
      </td>
      <td style="vertical-align: top; font-weight: bold;">Processor
Speed<br>
      </td>
      <td style="vertical-align: top; font-weight: bold;">Bus Speed<br>
      </td>
      <td style="vertical-align: top; font-weight: bold;">Total
Computation<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Power Shovel<br>
      </td>
      <td style="vertical-align: top;">2 Scoops / Minute<br>
      </td>
      <td style="vertical-align: top;">1 Ton<br>
      </td>
      <td style="vertical-align: top;">2 Scoops * 2000 Pounds = 4000
Pounds / Minute <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Human Being<br>
      </td>
      <td style="vertical-align: top;">12 Scoops / Minute<br>
      </td>
      <td style="vertical-align: top;">20 Pounds<br>
      </td>
      <td style="vertical-align: top;">12 Scoops * 20 Pounds = 240
Pounds / Minute<br>
      </td>
    </tr>
  </tbody>
</table>
<span style="font-family: helvetica,arial,sans-serif;">So which
technology won?&nbsp; The Power Shovel of course.&nbsp; Let's put this
into </span><span style="font-family: helvetica,arial,sans-serif;">Computer
Architecture analogy.&nbsp; </span><span
 style="font-family: helvetica,arial,sans-serif;">Even though the Power
Shovel was 6 times slower (Processor Speed), the Shovel (bus), memory,
etc. is a considerably larger.&nbsp; The Power Shovel is doing a lot
more work.<br>
<br>
The point is, you have to design your computer architecture for the job
that is to be accomplished.&nbsp; Is this a great analogy?&nbsp; :-)</span><br
 style="font-family: helvetica,arial,sans-serif;">
</body>
</html>
