<html>
  <head>
    <title>map</title>
  </head>

  <body bgcolor="#ffffcc">
    <map name= "usaMap">
      <area shape="polygon" 
         coords="137,219,145,202,142,191,153,173,192,180,183,237,164,235"
         href="arizona.html">

      <area shape="polygon"
         coords="403,183,411,176,415,176,427,172,429,159,441,150,457,160,464,173"
         href=virginia.html">
    </map>

    <img src= "usa.gif" usemap= "#usaMap" border=0>
  </body>
</html>