<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
  <title>Week Two Lecture&nbsp; Introduction to HyperText Modeling
Language</title>
</head>
<body>
<center style="font-family: helvetica,arial,sans-serif;"><b><font
 color="#000000">Week Two
Lecture</font></b>
<p><b><font color="#000000">Colors and
Backgrounds</font></b></p>
</center>
<p style="font-family: helvetica,arial,sans-serif;">This week we will
learn how to enhance
our
web pages with colors and backgrounds.&nbsp; We will also learn about
Tables
and Frames enabling your web page to become exciting for clients to
view.&nbsp;
From our previous discussion questions we must remember that
performance
is an important attribute.&nbsp; Make sure you use these features
conservatively
so that the web page download is tolerable.&nbsp; Let's get started.
<br>
</p>
<hr style="font-family: helvetica,arial,sans-serif;" align="left"
 width="100%"><b style="font-family: helvetica,arial,sans-serif;">Web
Hosting</b>
<p style="font-family: helvetica,arial,sans-serif;">The is a Web
Programming class
requiring Web
Hosting.&nbsp; Please review the Web Hosting Instructions Thread in the
Course
Materials Newsgroup for detailed information.&nbsp; <b>Reminder:&nbsp;
All
assignments are not to be generated using WYSIWYG tools.&nbsp; I can
verify
this by viewing your source.</b> <br>
</p>
<hr style="font-family: helvetica,arial,sans-serif;" align="left"
 width="100%"><b style="font-family: helvetica,arial,sans-serif;">HTML
Tags
in
Detail</b>
<p style="font-family: helvetica,arial,sans-serif;">The following
sections discuss new HTML
tags
for colors, backgrounds, tables and frames.&nbsp; We will go into each
of
the tags individually.&nbsp; Each example will build upon the previous
example.&nbsp;
All new material that is added will contain this <b><font
 color="#009900">font and color.</font></b> <br>
</p>
<hr style="font-family: helvetica,arial,sans-serif;" align="left"
 width="100%"><b style="font-family: helvetica,arial,sans-serif;">Color
and
Backgrounds</b>
<p style="font-family: helvetica,arial,sans-serif;">Reading the text we
find that there are
16.7
million distinct colors available to the viewer.&nbsp; Colors enhance a
web
page's appearance.&nbsp; These colors are defined with a color value
(hexadecimal
number defining a color's appearance) that are 6 digits in size.&nbsp;
The
first two digits represent <b><font color="#cc0000">Red</font></b>
intensity,
the next two digits <b><font color="#009900">Green</font></b>
intensity and
the last two digits <b><font color="#3333ff">Blue</font></b>
intensity.&nbsp;
Combining these three intensities results in a distinct different
color.&nbsp;
The hexadecimal value is encapsulated by quotes and start with an
octothrop
/ sharp character (#), e.g. #<b><font color="#cc0000">ff</font><font
 color="#009900">ff</font><font color="#3333ff">ff</font></b> </p>
<p style="font-family: helvetica,arial,sans-serif;">To specify a color
on your web page you
use
the &lt;body&gt; tag as follows:
<table bgcolor="#ffcccc" border="1" cols="1" width="740">
  <tbody>
    <tr bgcolor="#ffcccc">
      <td width="524">&lt;body bgcolor="<b>hexColor"</b>
text="<b>hexColor"</b> link="<b>hexColor"</b> vlink="<b>hexColor" </b>alink="<b>hexColor"</b>&gt;</td>
    </tr>
    <tr bgcolor="#ffcc99">
      <td width="524">&lt;body
bgcolor="#000000" text="#ff0000"
link="#00ffff" vlink="#00ff00" alink="#00ff00"&gt;</td>
    </tr>
  </tbody>
</table>
</p>
<p style="font-family: helvetica,arial,sans-serif;"><b>Property
Descriptions</b>
<table border="1" cols="2" width="232">
  <tbody>
    <tr bgcolor="#ffcccc">
      <td width="59">bgcolor</td>
      <td width="157">background color</td>
    </tr>
    <tr bgcolor="#ffcc99">
      <td width="59">text</td>
      <td width="157">color of the text</td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td width="59">link</td>
      <td width="157">color of links</td>
    </tr>
    <tr bgcolor="#99ff99">
      <td width="59">vlink</td>
      <td width="157">color of previous
links</td>
    </tr>
    <tr bgcolor="#ccffff">
      <td>alink</td>
      <td>color of active links</td>
    </tr>
  </tbody>
</table>
</p>
<p style="font-family: helvetica,arial,sans-serif;">There are times
when you wish your text
to
be of a different font size, color and font type.&nbsp; The
&lt;font&gt; tag
is used to change the values of sections, paragraphs or even individual
letters.&nbsp;
All the properties can be used individually, any combination or
all.&nbsp;
The following is the font tag:
<table border="1" cols="1" width="438">
  <tbody>
    <tr bgcolor="#ffcccc">
      <td width="382">&lt;font
size="sizeOfFont" color="hexColor"
face="fontType"&gt;</td>
    </tr>
    <tr bgcolor="#ffcc99">
      <td width="382">font size="12"
color="#0000ff" face="arial"&gt;</td>
    </tr>
  </tbody>
</table>
</p>
<p style="font-family: helvetica,arial,sans-serif;">Adding a background
to your web page is
achieved
by using the background property, also part of the &lt;body&gt; tag.
<table border="1" cols="1" width="248">
  <tbody>
    <tr bgcolor="#ffcccc">
      <td width="238">&lt;body
background="image file"&gt;</td>
    </tr>
    <tr bgcolor="#ffcc99">
      <td width="238">&lt;body
background="bones.gif"&gt;</td>
    </tr>
  </tbody>
</table>
</p>
<hr style="font-family: helvetica,arial,sans-serif;" align="left"
 width="100%"><b style="font-family: helvetica,arial,sans-serif;">Colors
&amp; Background Example</b>
<p style="font-family: helvetica,arial,sans-serif;">The web page has
been enhanced with
colors.&nbsp; We now have various colors for our background, text and
links.&nbsp; We even
have an image as a background.&nbsp; The following is an example of
tags
we learned so far. </p>
<p style="font-family: helvetica,arial,sans-serif;"><font
 color="#000000">&lt;html&gt;</font>
<br>
<font color="#000000">&nbsp;&nbsp;&nbsp;
&lt;head&gt;</font> <br>
<font color="#000000">&nbsp;&nbsp; <b><font size="+3">...</font></b></font>
<br>
<font color="#000000">&nbsp;&nbsp;&nbsp;
&lt;/head&gt;</font> </p>
<p style="font-family: helvetica,arial,sans-serif;"><b><font
 color="#009900">&lt;body
bgcolor="#ccffff" text="#3333ff" link="#000080" vlink="#cc33cc"
background="bones.gif"&gt;</font></b> </p>
<p style="font-family: helvetica,arial,sans-serif;"><font
 color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;div align="center"&gt;</font> <br>
<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;h2&gt;Max's Resume&lt;/h2&gt;</font> <br>
<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/div&gt;</font> </p>
<p style="font-family: helvetica,arial,sans-serif;"><font
 color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;</font> <br>
<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;h4&gt;&lt;i&gt;</font><b><font color="#009900">&lt;font
color="teal"&gt;</font></b><font color="#000000">Background</font><b><font
 color="#009900">&lt;/font&gt;</font></b><font color="#000000">&lt;/i&gt;&lt;/h4&gt;</font>
<br>
<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/p&gt;</font> </p>
<p style="font-family: helvetica,arial,sans-serif;"><font
 color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;</font> <br>
<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I am a </font><b><font color="#009900">&lt;font size="+2"
color="#009900" face="courier"&gt;</font></b><font color="#000000">Mixed
Breed Dog</font><b><font color="#009900">&lt;/font&gt;</font></b><font
 color="#000000"> that was
found on the streets as a stray.&nbsp; I was taken to the </font><b><font
 color="#009900">&lt;font size="+1" color="#ff6600" face="times"&gt;</font></b><font
 color="#000000">Arizona</font> <br>
<font color="#000000">Human Society</font><b><font color="#009900">&lt;/font&gt;</font></b><font
 color="#000000"> where
they
cleaned and feed me.&nbsp; I was purchased by my current owners who
continuously</font> <br>
<font color="#000000">show their love for
me.</font> <br>
<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/p&gt;</font> </p>
<p style="font-family: helvetica,arial,sans-serif;"><font
 color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;</font> <br>
<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
My owners have a large yard and other animals, e.g. &lt;i&gt;&lt;a
href="#liked"&gt;Goats, Chickens and</font> <br>
<font color="#000000">Cats.&lt;/i&gt;&lt;/a&gt;&nbsp;
I get along with all of the animals with the exception of
&lt;b&gt;&lt;u&gt;&lt;a</font> <br>
<font color="#000000">href="#unliked"&gt;Rabbits&lt;/a&gt;&lt;/u&gt;&lt;/b&gt;.&nbsp;
&lt;u&gt;I play to rough with the Rabbits&lt;/u&gt; so now they are off
limits.</font> <br>
<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/p&gt;</font> </p>
<p style="font-family: helvetica,arial,sans-serif;"><font
 color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;</font> <br>
<font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;h4&gt;&lt;i&gt;</font><b><font color="#009900">&lt;font
color="teal"&gt;</font></b><font color="#000000">Skills</font><b><font
 color="#009900">&lt;/font&gt;</font></b><font color="#000000">&lt;/i&gt;&lt;/h4&gt;</font>
<br>
<b><font color="#000000">&nbsp; <font size="+3">...</font></font></b> <br>
<font color="#000000">&nbsp;&nbsp;&nbsp;
&lt;/body&gt;</font> <br>
<font color="#000000">&lt;/html&gt;</font>
</p>
<p style="font-family: helvetica,arial,sans-serif;">Figure 2-1 shows
our updated web page
with the various HTML tags.&nbsp; Notice the link colors are
different.&nbsp; The
Goats, Chickens and Cats link has never been executed so the color is
dark
blue.&nbsp; The Rabbits link has previously been visited, thus the
Rabbits
link change to a <b><font color="#cc66cc">Fuchsia</font></b> color.
<table style="width: 88%;" cols="1">
  <tbody>
    <tr>
      <td><img src="resume2-1.jpg" border="0" height="460" width="667">
      </td>
    </tr>
    <tr>
      <td>Figure 2-1 - Colors, Fonts and
Background</td>
    </tr>
  </tbody>
</table>
</p>
<hr style="font-family: helvetica,arial,sans-serif;" align="left"
 width="100%"><b style="font-family: helvetica,arial,sans-serif;">Image
Placement and Size</b>
<p style="font-family: helvetica,arial,sans-serif;">There are several
examples covered in
the text discussing image placement and size.&nbsp; This is using the
&lt;img&gt; tag we have seen before and using new properties.&nbsp;
There are several options to display an image.&nbsp; Here are some of
the properties discussed.
<table bgcolor="#ffffcc" border="1" cols="2" width="666">
  <tbody>
    <tr>
      <td width="54">alt</td>
      <td width="596">Places text in your
image area.&nbsp;
When the image area is activated the text will appear</td>
    </tr>
    <tr>
      <td width="54">align</td>
      <td width="596">The location of the
surrounding text appearance</td>
    </tr>
    <tr>
      <td width="54">hspace</td>
      <td width="596">Spaces from the left
and right of image in pixels</td>
    </tr>
    <tr>
      <td width="54">vspace</td>
      <td width="596">Spaces from the top
and bottom of image in pixels</td>
    </tr>
    <tr>
      <td width="54">height</td>
      <td width="596">Height of image in
pixels</td>
    </tr>
    <tr>
      <td width="54">width</td>
      <td width="596">Width of image in
pixels</td>
    </tr>
  </tbody>
</table>
</p>
<p style="font-family: helvetica,arial,sans-serif;">Here is an example
in Figure 2-2.&nbsp;
Notice
that the "Max The Dog" label appears, the alignment of the text is in
the
middle and the image is 50% the size before.&nbsp; Here is the
&lt;img&gt;
tag modified in the code: </p>
<p style="font-family: helvetica,arial,sans-serif;">&lt;img
src="max.jpg" <b><font color="#009900">alt="Max The Dog"
align="middle" height="110"
width="140"</font></b>&gt; <br>
&nbsp;
<table style="width: 43%;" cols="1">
  <tbody>
    <tr>
      <td><img src="resume2-2.jpg" border="0" height="463" width="318">
      </td>
    </tr>
    <tr>
      <td>Figure 2-2 &lt;img&gt; Tag
Example</td>
    </tr>
  </tbody>
</table>
</p>
<hr style="font-family: helvetica,arial,sans-serif;" align="left"
 width="100%"><b style="font-family: helvetica,arial,sans-serif;">Image
Maps</b>
<p style="font-family: helvetica,arial,sans-serif;">Using past
experience surfing the web
you may have notice that when web pages are loaded they have links in
certain areas of an image.&nbsp; These areas on an image are called hot
spots.&nbsp; A hot spot is a geometric area on the web page that
references a link.&nbsp; To set up hot spots on your web pages you use
what is called an image map using the &lt;map&gt; tag. </p>
<p style="font-family: helvetica,arial,sans-serif;">Image maps are easy
to write but can be
very
tasking.&nbsp; Here is an example of Max's web page.&nbsp; The
&lt;map&gt; tag starts with the name of the map, in our case <b>"max"</b>.&nbsp;
Then you identify the coordinates using one of three shapes, rectangle
(rect), circle or poly (polygon).&nbsp; If a mouse pointer enters the
area that is
defined by the shape and coordinates of the image the link will be
activated, see Figure 2-3. </p>
<p style="font-family: helvetica,arial,sans-serif;">The mouse was moved
over Max's head and
the
link to this area is being displayed at the bottom of the
browser.&nbsp; If I press Max's tail I will get his tail image, e.g.
maxTail.jpg alone (the reference).&nbsp; If
I press Max's head I will get his head image, e.g. maxHead.jpg alone
(the reference).&nbsp;
The
image must reference the map by using the property usemap.&nbsp; <b>Note:&nbsp;
Image Maps origins are based off of the image not the web page.</b>
</p>
<p style="font-family: helvetica,arial,sans-serif;"><b><font
 color="#009900">&lt;map
name="max"&gt;</font></b> <br>
<b><font color="#009900">&nbsp; &lt;area shape="rect" &nbsp;&nbsp;
coords="3, 5, 40, 35" href="maxTail.jpg"&gt;<br>
&nbsp; &lt;area
shape="circle"
coords="95, 35, 25"&nbsp;&nbsp; href="maxHead.jpg"&gt;</font></b> <br>
<b><font color="#009900">&lt;/map&gt;</font></b>
<br>
&lt;img src="max.jpg" alt="Max The Dog"
align="middle"
height="110" width="140" <b><font color="#009900">usemap="#max"</font></b>&gt;
<table style="width: 85%;" cols="1">
  <tbody>
    <tr>
      <td><img src="resume2-3.jpg" height="431" width="648"> </td>
    </tr>
    <tr>
      <td>Figure 2-3 &lt;map&gt; Map
Example</td>
    </tr>
  </tbody>
</table>
</p>
<hr style="font-family: helvetica,arial,sans-serif;" align="left"
 width="100%"><b style="font-family: helvetica,arial,sans-serif;">Tables</b>
<p style="font-family: helvetica,arial,sans-serif;">Tables are
structures that give order
and display referential information.&nbsp; Let us give some more
details to Max's
resume.&nbsp; Below is the code that will form Max's Characteristics
Table
which I will describe in detail. </p>
<p style="font-family: helvetica,arial,sans-serif;">To create a table
you need the
&lt;table&gt; and &lt;/table&gt; tags.&nbsp; This informs the Browser
that there are specific tags that will be appearing to structure the
table.&nbsp; There are many properties
you can place in the table tag.&nbsp; I only used the border property
defining
the width of the table border as 10 pixels.&nbsp; The next tags I like
to
use are the &lt;caption&gt; and &lt;/caption&gt; tags.&nbsp; The
caption
tags define what the table is about, in our case Max's Characteristics.
<br>
&nbsp;
<table bgcolor="#ffffcc" border="1" cols="2" width="377">
  <tbody>
    <tr>
      <td width="92">border</td>
      <td width="269">the width of a table
border in pixels</td>
    </tr>
    <tr>
      <td width="92">cellspacing</td>
      <td width="269">the width of the
cell border in pixels</td>
    </tr>
    <tr>
      <td width="92">cellpadding</td>
      <td width="269">the gap between the
data and border</td>
    </tr>
    <tr>
      <td width="92">align</td>
      <td width="269">horizontal alignment
of the data</td>
    </tr>
    <tr>
      <td width="92">valign</td>
      <td width="269">vertical alignment
of the data</td>
    </tr>
    <tr>
      <td width="92">width</td>
      <td width="269">tables width in
pixels or percentage</td>
    </tr>
    <tr>
      <td width="92">height</td>
      <td width="269">tables height in
pixels or percentage</td>
    </tr>
    <tr>
      <td width="92">bgcolor</td>
      <td width="269">tables background
color</td>
    </tr>
  </tbody>
</table>
</p>
<p style="font-family: helvetica,arial,sans-serif;">Table Headers are
defined with the
&lt;th&gt; and &lt;/th&gt; tags.&nbsp; The table header tag informs the
Browser that the headings for this particular table will be what is
encapsulated between the &lt;th&gt; and &lt;/th&gt; tags.&nbsp; For
each header title you must
use a &lt;th&gt; and &lt;/th&gt; combination.&nbsp; Our example has two
header
columns, Attributes and Value. </p>
<p style="font-family: helvetica,arial,sans-serif;">Table Rows are
defined with the
&lt;tr&gt; and &lt;/tr&gt; tags.&nbsp; The table row is informing the
browser to display a new row of information.&nbsp; Table rows are for
the structure of the table
not data. </p>
<p style="font-family: helvetica,arial,sans-serif;">Table Data are
defined with the
&lt;td&gt; and &lt;/td&gt; tags.&nbsp; To enter data into a table you
need to use the table data tags.&nbsp; We have two columns in our
example so we can use two
&lt;td&gt; and &lt;/td&gt; sets to define the data.&nbsp; This is not
the only option to display data.&nbsp; There are several schemes to
produce information
to your client. </p>
<p style="font-family: helvetica,arial,sans-serif;"><b>Note:&nbsp;
Tables can have other
tags within the cells, in our case below I am using the &lt;font&gt;
tag from
our previous discussion.</b> </p>
<p style="font-family: helvetica,arial,sans-serif;"><b><font
 color="#009900">&lt;table
border="10"&gt;</font></b> <br>
<b><font color="#009900">&nbsp;
&lt;caption align="top"&gt;</font></b><font color="#000000">&lt;font
size="+2" color="#006600"&gt;Max's Characteristics&lt;/font&gt;</font><b><font
 color="#009900">&lt;/caption&gt;</font></b> <br>
<b><font color="#009900">&nbsp; &lt;th&gt;</font></b><font
 color="#000000">&lt;font color="#800080"&gt;Attributes&lt;/font&gt;</font><b><font
 color="#009900">&lt;/th&gt;&lt;th&gt;</font></b><font color="#000000">&lt;font
color="#f08080"&gt;Value&lt;/font&gt;</font><b><font color="#009900">&lt;/th&gt;</font></b>
<br>
<b><font color="#009900">&nbsp;
&lt;tr&gt;&lt;td&gt;</font></b><font color="#000000">Max Speed</font><b><font
 color="#009900">&lt;/td&gt;&lt;td&gt;</font></b><font color="#000000">20
MPH</font><b><font color="#009900">&lt;/td&gt;&lt;/tr&gt;</font></b>
<br>
<b><font color="#009900">&nbsp;
&lt;tr&gt;&lt;td&gt;</font></b><font color="#000000">Color</font><b><font
 color="#009900">&lt;/td&gt;&lt;td&gt;</font></b><font color="#000000">Black
and Brown</font><b><font color="#009900">&lt;/td&gt;&lt;/tr&gt;</font></b>
<br>
<b><font color="#009900">&nbsp;
&lt;tr&gt;&lt;td&gt;</font></b><font color="#000000">Age</font><b><font
 color="#009900">&lt;/td&gt;&lt;td&gt;</font></b><font color="#000000">est.
10 Human Years</font><b><font color="#009900">&lt;/td&gt;&lt;/tr&gt;</font></b>
<br>
<b><font color="#009900">&lt;/table&gt;</font></b>
<br>
&nbsp;
<table style="width: 48%;" cols="1">
  <tbody>
    <tr>
      <td><img src="resume2-4.jpg" height="518" width="359"> </td>
    </tr>
    <tr>
      <td>Figure 2-4 Max's Characteristics
Table</td>
    </tr>
  </tbody>
</table>
</p>
<hr style="font-family: helvetica,arial,sans-serif;" align="left"
 width="100%"><b style="font-family: helvetica,arial,sans-serif;">Frames</b>
<p style="font-family: helvetica,arial,sans-serif;">A Frame is an
individual windowing area
containing
a HTML file.&nbsp; Frames are a technique that allow several
independent
frames to be displayed, controlled and managed from a frame set.&nbsp;
The
frame set has references to all the individual frames.&nbsp; A very
popular
frame layout uses three frames.&nbsp; There is a logo frame (titles,
main
links, banners), a links frame (links to general and specific
information)
and a documents frame (general HTML web pages), see Figure 2-5.
<table border="1" cols="1" width="32%">
  <tbody>
    <tr>
      <td>
      <center><img src="frameLayout.jpg" border="0" height="283"
 width="229"> </center>
      </td>
    </tr>
    <tr>
      <td>Figure 2-5 Popular Frame Layout</td>
    </tr>
  </tbody>
</table>
</p>
<p style="font-family: helvetica,arial,sans-serif;">The frame set
defines your frame
structure, there is no body.&nbsp; You need to use the &lt;frameset&gt;
and &lt;/frameset&gt; tags.&nbsp; Frameset comes with two properties
rows and columns (cols).&nbsp; Rows defines the number of frames and
their sizes vertically.&nbsp; Columns define the number of frames and
their sizes horizontally.&nbsp; <b>Note:&nbsp; The &lt;body&gt; tag is
not required in the frame set HTML file, because
there is no body content.</b> </p>
<p style="font-family: helvetica,arial,sans-serif;">A tag inside the
&lt;frameset&gt; tag
is
&lt;frame&gt;.&nbsp; This is the frame that is being encapsulated by
the
frame set.&nbsp; The &lt;frame&gt; tag has several properties, the most
common
is the source (src) property.&nbsp; The src property defines the HTML
file
that the frame is representing.&nbsp; Below are the &lt;frameset&gt;
and
&lt;frame&gt; definitions.
<table bgcolor="#ffffcc" border="1" cols="2" width="668">
  <tbody>
    <tr>
      <td width="359">&lt;frameset
rows="row height1, row height 2, ..."&gt;</td>
      <td width="293">defines the number
of frames vertically and their heights</td>
    </tr>
    <tr>
      <td width="359">&lt;frameset
cols="column width1,
column width2, ..."&gt;</td>
      <td width="293">defines the number
of frames horizontally and their widths</td>
    </tr>
    <tr>
      <td width="359">&lt;frame
src="URL"&gt;</td>
      <td width="293">document source</td>
    </tr>
    <tr>
      <td width="359">&lt;frame
name="frameName"</td>
      <td width="293">frame reference name</td>
    </tr>
    <tr>
      <td width="359"><font color="#000000">&lt;base
target="frameName"&gt;</font></td>
      <td width="293">location for frame
reference to display</td>
    </tr>
  </tbody>
</table>
</p>
<p style="font-family: helvetica,arial,sans-serif;">Now we can look at
a simple
example.&nbsp; The file maxsFrameSet.html is the frame set HTML
file.&nbsp; This HTML file
contains the &lt;frameset&gt; and &lt;frame&gt; tags.&nbsp; This file
contains a header and the frameset structure, no body.&nbsp; The
maxsFrameSet.html file contains three frames (maxsLogo.html,&nbsp;
maxsLinks.html and his resume
(resume2-4.html)) </p>
<p style="font-family: helvetica,arial,sans-serif;">Looking at
maxsFrameSet.html we can see
that
maxsLogo.html is being defined on at the top of the frame set and will
be
60 pixels in height and the remaining frames below&nbsp; (maxLinks.html
and
resume2-4.html) will use the remaining pixels.&nbsp; Then another
frameset within the first frame set contains two more frames
(maxsLinks.html and resume2-4.html).&nbsp;
The first frame (maxLinks.html) is 140 pixels wide, the next frame
(resume2-4.html)
uses the remaining pixels. </p>
<p style="font-family: helvetica,arial,sans-serif;">Notice that the
frames (maxLogo.html,
maxsLinks.html and resume2-4.html) are the standard HTML files that we
are all familiar with,
there is nothing new.&nbsp; The only new information is the frameset
and
one line in maxLinks.html.&nbsp; The <b><font color="#009900">&lt;base
target="documents"&gt;
</font></b>tag is telling the Browser when a reference has been
selected
to display the reference (target) in the frame that is named documents
(this
was defined in the maxsFrameSet.html file).&nbsp; The resume2-4.html
tags
that are <b><font color="#009900">green </font></b>are only there
because
this material was contained in the lecture. <br>
&nbsp;
<table border="1" cols="1" width="445">
  <tbody>
    <tr>
      <td width="400"><b>maxsFrameSet.html</b></td>
    </tr>
    <tr>
      <td width="400">&lt;html&gt; <br>
&nbsp; &lt;head&gt; <br>
&nbsp;&nbsp;&nbsp;
&lt;title&gt;Max's
World&lt;/title&gt; <br>
&nbsp; &lt;/head&gt;
      <p><b><font color="#009900">&nbsp;
&lt;frameset rows="60,*"&gt;</font></b> <br>
      <b><font color="#009900">&nbsp;&nbsp;&nbsp;
&lt;!-- Max's Logo Frame --&gt;</font></b> <br>
      <b><font color="#009900">&nbsp;&nbsp;&nbsp;
&lt;frame src="maxsLogo.html" name =" logo"&gt;</font></b> </p>
      <p><b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;!-- Max's Links Frame --&gt;</font></b> <br>
      <b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;frameset cols="140,*"&gt;</font></b> <br>
      <b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;frame src="maxsLinks.html" name="links"&gt;</font></b> </p>
      <p><b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;!-- Max's Content Frame --&gt;</font></b> <br>
      <b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;frame src="resume2-4.html" name="documents"&gt;</font></b> <br>
      <b><font color="#009900">&nbsp;&nbsp;&nbsp;
&lt;/frameset&gt;</font></b> <br>
      <b><font color="#009900">&nbsp;
&lt;/frameset&gt;</font></b> <br>
&lt;/html&gt;</p>
      </td>
    </tr>
  </tbody>
</table>
<table border="1" cols="1" width="497">
  <tbody>
    <tr>
      <td width="487"><b>maxsLogo.html</b></td>
    </tr>
    <tr>
      <td width="487">&lt;html&gt; <br>
&nbsp; &lt;head&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;
&lt;title&gt;Max's Logo&lt;/title&gt; <br>
&nbsp; &lt;/head&gt;
      <p>&nbsp; &lt;body
background="bones.gif"&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;div
align="center"&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;font face="Arial" color="#33CCFF" size="+3"&gt;Max's
World&lt;/font&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;/div&gt; <br>
&nbsp; &lt;/body&gt; <br>
&lt;/html&gt;</p>
      </td>
    </tr>
  </tbody>
</table>
<table border="1" cols="1" width="547">
  <tbody>
    <tr>
      <td width="537"><b>maxsLinks.html</b></td>
    </tr>
    <tr>
      <td width="537">&lt;html&gt; <br>
&nbsp; &lt;head&gt; <br>
&nbsp;&nbsp;&nbsp;
&lt;title&gt;Max's
Logo&lt;/title&gt; <br>
&nbsp;&nbsp;&nbsp; <b><font color="#009900">&lt;base
target="documents"&gt;</font></b> <br>
&nbsp; &lt;/head&gt;
      <p>&nbsp; &lt;body bgcolor="#33ff33"
text="#3366ff" link="#0000ee" vlink="#551a8b"&gt; </p>
      <p>&nbsp;&nbsp;&nbsp; &lt;div
align="center"&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;font face="Arial" color="#3366ff" size="+1"&gt;Max's Links <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;&lt;a href="resume2-4.html"&gt;Resume&lt;/a&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;&lt;a href="goats.html"&gt;Goats&lt;/a&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;br&gt;&lt;a href="chickens.html"&gt;Chickens&lt;/a&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;br&gt;&lt;a href="cats.html"&gt;Cats&lt;/a&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;br&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;&lt;a href="rabbits.html"&gt;Rabbits&lt;/a&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;br&gt;&lt;a href="possum.html"&gt;Possum&lt;/a&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;br&gt;&lt;a href="racoon.html"&gt;Racoon&lt;/a&gt;&lt;/font&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;/div&gt; <br>
&nbsp; &lt;/body&gt; <br>
&lt;/html&gt;</p>
      </td>
    </tr>
  </tbody>
</table>
<table style="height: 505px; width: 753px;" border="1" cols="1">
  <tbody>
    <tr>
      <td width="496"><b>resume2-4.html</b></td>
    </tr>
    <tr>
      <td width="496">&lt;html&gt; <br>
&nbsp; <b><font size="+3">...</font></b> <br>
&nbsp;&nbsp;&nbsp; &lt;div
align="center"&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><font color="#009900">&lt;table
border="10"&gt;</font></b> <br>
      <b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;caption align="top"&gt;&lt;font size="+2" color="#006600"&gt;</font></b><font
 color="#000000">Max's Characteristics</font><b><font color="#009900">&lt;/font&gt;&lt;/caption&gt;</font></b>
      <br>
      <b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;th&gt;&lt;font color="#800080"&gt;</font></b><font color="#000000">Attributes</font><b><font
 color="#009900">&lt;/font&gt;&lt;/th&gt;&lt;th&gt;&lt;font
color="#f08080"&gt;</font></b><font color="#000000">Value</font><b><font
 color="#009900">&lt;/font&gt;&lt;/th&gt;</font></b> <br>
      <b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;tr&gt;&lt;td&gt;</font></b><font color="#000000">Max Speed</font><b><font
 color="#009900">&lt;/td&gt;&lt;td&gt;</font></b><font color="#000000">20
MPH</font><b><font color="#009900">&lt;/td&gt;&lt;/tr&gt;</font></b> <br>
      <b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;tr&gt;&lt;td&gt;</font></b><font color="#000000">Color</font><b><font
 color="#009900">&lt;/td&gt;&lt;td&gt;</font></b><font color="#000000">Black
and Brown</font><b><font color="#009900">&lt;/td&gt;&lt;/tr&gt;</font></b>
      <br>
      <b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;tr&gt;&lt;td&gt;</font></b><font color="#000000">Age</font><b><font
 color="#009900">&lt;/td&gt;&lt;td&gt;</font></b><font color="#000000">est.
10 Human Years</font><b><font color="#009900">&lt;/td&gt;&lt;/tr&gt;</font></b>
      <br>
      <b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/table&gt;</font></b> <br>
&nbsp;&nbsp;&nbsp; &lt;/div&gt;
      <p>&nbsp;&nbsp;&nbsp; &lt;hr&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;map
name="max"&gt;<b><font color="#009900"><br>
      </font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;area
shape="rect"&nbsp;&nbsp;&nbsp; coords="3, 5, 40, 35"
href="maxTail.jpg"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;area shape="circle" coords="95, 35, 25"&nbsp;&nbsp;
href="max.jpg"&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;/map&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;img
src="max.jpg" alt="Max The Dog" align="middle" height="110 "width="140"
usemap="#max"&gt; <br>
&nbsp;&nbsp; <b><font size="+3">...</font></b> <br>
&nbsp; &lt;/html&gt;</p>
      </td>
    </tr>
  </tbody>
</table>
<table style="width: 89%;" cols="1">
  <tbody>
    <tr>
      <td><img src="maxsFrame.jpg" border="0" height="520" width="670">
      </td>
    </tr>
    <tr>
      <td>Figure 2-6 Max's Frame</td>
    </tr>
  </tbody>
</table>
</p>
<p style="font-family: helvetica,arial,sans-serif;">Finally there is an
option for
Browser's that
don't have frame capability or do no wish to display frames.&nbsp; The
maxsFrameSet.html
is then modified with the &lt;noframes&gt;, &lt;/noframes&gt;,
&lt;body&gt;
and &lt;/body&gt; tags.&nbsp; This gives the client an option to view
frames
or not to view frames. <br>
&nbsp;
<table border="1" cols="1" width="449">
  <tbody>
    <tr>
      <td width="406"><b>maxsFrameSet.html
(With or
Without Frames)</b></td>
    </tr>
    <tr>
      <td width="406">&lt;html&gt; <br>
&nbsp; &lt;head&gt; <br>
&nbsp;&nbsp;&nbsp;
&lt;title&gt;Max's
World&lt;/title&gt; <br>
&nbsp; &lt;/head&gt;
      <p><b><font color="#009900">&nbsp;
&lt;frameset rows="60,*"&gt;</font></b> <br>
      <b><font color="#009900">&nbsp;&nbsp;&nbsp;
&lt;!-- Max's Logo Frame --&gt;</font></b> <br>
      <b><font color="#009900">&nbsp;&nbsp;&nbsp;
&lt;frame src="maxsLogo.html" name = "logo"&gt;</font></b> </p>
      <p><b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;!-- Max's Links Frame --&gt;</font></b> <br>
      <b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;frameset cols="140,*"&gt;</font></b> <br>
      <b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;frame src="maxsLinks.html" name="links"&gt;</font></b> </p>
      <p><b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;!-- Max's Content Frame --&gt;</font></b> <br>
      <b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;frame src="resume2-4.html" name="documents"&gt;</font></b> <br>
      <b><font color="#009900">&nbsp;&nbsp;&nbsp;
&lt;/frameset&gt;</font></b> </p>
      <p><b><font color="#009900">&nbsp;&nbsp;&nbsp;
&lt;noframes&gt;</font></b> <br>
      <b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;body&gt;</font></b> <br>
      <b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;a href="resume2-4.html"&gt;Max's Resume&lt;/a&gt;</font></b> <br>
      <b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/body&gt;</font></b> <br>
      <b><font color="#009900">&nbsp;&nbsp;&nbsp;
&lt;/noframes&gt;</font></b> <br>
      <b><font color="#009900">&nbsp;
&lt;/frameset&gt;</font></b> <br>
&lt;/html&gt;</p>
      </td>
    </tr>
  </tbody>
</table>
</p>
<hr style="font-family: helvetica,arial,sans-serif;" align="left"
 width="100%"><b style="font-family: helvetica,arial,sans-serif;">Summary</b>
<p style="font-family: helvetica,arial,sans-serif;">This lecture gave
some pointers on
making a web page more spicy.&nbsp; We added color, backgrounds, tables
and frames.&nbsp; Learning these few tags we have saw the power of
HTML.&nbsp; We didn't go
into all of the tags, properties that are available to make a web page
very
impressive, however, with time and effort you can design some
fascinating web pages. </p>
<p style="font-family: helvetica,arial,sans-serif;">Make sure you go to
the many sites that
I
have referenced, including the real true HTML reference, <a
 href="http://www.w3c.org">http://www.w3c.org.&nbsp;</a> This site is
the
W3 consortium and where the Internet standards are based, referenced
and
agreed upon. <br>
</p>
<hr style="font-family: helvetica,arial,sans-serif;" width="100%"><b
 style="font-family: helvetica,arial,sans-serif;"><font color="#008080">Discussion
Question 1</font></b>
<p style="font-family: helvetica,arial,sans-serif;">Discuss the
advantages and
disadvantages
between client side and server side image maps.&nbsp; Locate a web site
that discusses image maps and share with the class the web site content
that
was different from the text. </p>
<p style="font-family: helvetica,arial,sans-serif;">There are several
web sites that have
an image
made up of several files versus a single large image file.&nbsp; Which
page
would load faster the several smaller images or one large image, e.g.
10
files of 10KB or 1 file size of 100KB? </p>
<p style="font-family: helvetica,arial,sans-serif;"><b><font
 color="#008080">Discussion
Question 2</font></b> </p>
<p style="font-family: helvetica,arial,sans-serif;">Discuss the
advantages and
disadvantages
between fixed and dynamic tables.&nbsp; Locate a web site that
discusses
these types of tables and share with the class the web site content
that
was different from the text.&nbsp; When is defining table size by
pixels
preferred compared to percentage? and percentage compared to pixels?
</p>
<p style="font-family: helvetica,arial,sans-serif;"><b><font
 color="#008080">Discussion
Question 3</font></b> </p>
<p style="font-family: helvetica,arial,sans-serif;">Web developers have
debated over the
pros and cons regarding the usage of framesets and frames.&nbsp;
Provide comments on what you feel are the advantages and disadvantages
of using frames? </p>
<p style="font-family: helvetica,arial,sans-serif;">If you need help,
you can do an
Internet search
on "HTML Frames" to see how others feel about this topic.&nbsp; Some
areas
you might want to think about include: </p>
<ul style="font-family: helvetica,arial,sans-serif;">
  <li> For what purposes are frames used
for?</li>
  <li> How can multiple frames on a web
page affect page scrolling?</li>
  <li> Is the effect good or bad, in your
opinion?</li>
  <li> Browser support for frames</li>
  <li> Maintenance issues for web pages
inside frames</li>
  <li> You may include any other areas of
concern related to HTML frames</li>
</ul>
<hr style="font-family: helvetica,arial,sans-serif;" size="2"
 width="100%"><b style="font-family: helvetica,arial,sans-serif;">References</b>
<ul style="font-family: helvetica,arial,sans-serif;">
  <li> Carey, Patrick. (2001).&nbsp; New
Perspectives on Creating Web Pages with HTML - Comprehensive, 2nd
edition.&nbsp; Cambridge, MA: Course Technology ISBN 0-619-01968-9</li>
  <li> Whatis.com Information Technology
Web
Site, Retrieved 2002 May 13 from <a href="http://whatis.com">http://whatis.com</a></li>
  <li>W3C, HTML Home Page, Modified 2002 May
10, <a href="http://www.w3.org/MarkUp/">http://www.w3.org/MarkUp/</a></li>
</ul>
<hr
 style="width: 100%; height: 2px; font-family: helvetica,arial,sans-serif;"><span
 style="font-family: helvetica,arial,sans-serif; font-weight: bold;">Another
Image Map Example</span><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">Copy the html
source to a file called <a href="imageMap.html">imageMap.html</a> and
the image of the United States to <a href="usa.gif">usa.gif</a>.&nbsp;
Then open the imageMap.html in a browser.&nbsp; Move the mouse over the
states Arizona and the arizona.html link appears, move over Virginia
and the virginia.html link appears.&nbsp; Again, I was born in Arizona
and now live in Virginia.&nbsp; Max</span><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">&lt;html&gt;</span><br
 style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">&nbsp;
&lt;head&gt;</span><br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">&nbsp;&nbsp;&nbsp;
&lt;title&gt;map&lt;/title&gt;</span><br
 style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">&nbsp;
&lt;/head&gt;</span><br style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">&nbsp; &lt;body
bgcolor="#ffffcc"&gt;</span><br
 style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">&nbsp;&nbsp;&nbsp;
&lt;map name= "usaMap"&gt;</span><br
 style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;area shape="polygon" </span><br
 style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
coords="137,219,145,202,142,191,153,173,192,180,183,237,164,235"</span><br
 style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
href="arizona.html"&gt;</span><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;area shape="polygon"</span><br
 style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
coords="403,183,411,176,415,176,427,172,429,159,441,150,457,160,464,173"</span><br
 style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
href=virginia.html"&gt;</span><br
 style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">&nbsp;&nbsp;&nbsp;
&lt;/map&gt;</span><br style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">&nbsp;&nbsp;&nbsp;
&lt;img src= "usa.gif" usemap= "#usaMap" border=0&gt;</span><br
 style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">&nbsp;
&lt;/body&gt;</span><br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;">&lt;/html&gt;</span><br
 style="font-family: helvetica,arial,sans-serif;">
<img src="usa.gif" title="" alt=""
 style="width: 576px; height: 405px; font-family: helvetica,arial,sans-serif;"><span
 style="font-family: helvetica,arial,sans-serif;"><br>
</span>
<hr style="width: 100%; height: 2px;"><span
 style="font-family: helvetica,arial,sans-serif;"></span><img
 src="../../../../../images/cv64logo.gif" alt=""
 style="width: 32px; height: 32px;" align="left"><small><font
 face="Arial,Helvetica"><a href="mailto:estey@cv64.us">Web
Contact</a></font></small><br>
<small><font face="Arial,Helvetica">
Last modified:&nbsp; 2003 December 31</font></small><small><font
 face="Arial,Helvetica"></font></small><br
 style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
<br style="font-family: helvetica,arial,sans-serif;">
</body>
</html>
