<html>
  <head>
    <title>Max's World</title>
  </head>

  <frameset rows="60,*">
    <!-- Max's Logo Frame -->
    <frame src="maxsLogo.html" name=logo>

      <!-- Max's Links Frame -->
      <frameset cols="140,*">
      <frame src="maxsLinks.html" name=links>

      <!-- Max's Document Frame -->
      <frame src="resume2-4.html" name=documents>
    </frameset>
  </frameset>
</html>