<html>
    <head>
        <title>Max's Resume</title>
        <meta name="description" content="Max's Resume">
        <meta name="keywords" content="max, resume">
    </head>

<body bgcolor="#CCFFFF" text="#3333FF" link="#000080" vlink="#CC33CC" background="bones.gif">

        <center>
            <h2>Max's Resume</h2>
        </center>

        <p>
            <h4><i><font color=teal>Background</font></i></h4>
        </p>

        <p>
            I am a <font size=+2 color="#009900" face="Courier">Mixed Breed Dog</font> that was found on the streets as a stray.  I was taken to the <font size=+1 color="#FF6600" face="Times">Arizona 
Human Society</font> where they cleaned and feed me.  I was purchased by my current owners who continuously 
show their love for me.
        </p>

        <p>
            My owners have a large yard and other animals, e.g. <i><a href="#liked">Goats, Chickens and 
Cats.</i></a>  I get along with all of the animals with the exception of <b><u><a 
href="#unliked">Rabbits</a></u></b>.  <u>I play to rough with the Rabbits</u> so now they are off limits.
        </p>

        <p>
            <h4><i><font color=teal>Skills</font></i></h4>
        </p>

        <p>
            I like to <u>chase after other animals, protect my owners property and <b>show love towards my 
owners</b></u>.
        </p>

        <hr align=center size=10 width=50%>

       <a name="liked"><h5><font color=teal>Animals I Like</font></h5></a>
          <ol>
            <li>Goats</li>
            <li>Chickens</li>
            <li>Cats</li>
        </ol>

       <a name="unliked"><h5><font color=teal>Animals I Don't Like</font></h5></a>
          <ul>
            <li>Rabbits</li>
            <li>Possum</li>
            <li>Racoon</li>
        </ul>

        <hr>
        <map name="max">
          <area shape="rect"   coords="3, 5, 40, 35" href=maxTail.jpg">
          <area shape="circle" coords="95, 35, 25"   href="maxHead.jpg">
        </map>
        <img src="max.jpg" alt="Max The Dog" align=middle height=110 width=140 usemap="#max">
        <a href="mailto:restey@email.uophx.edu">Send me mail</a>
        <hr>
        Copyright &copy; 2002, Max The Dog
    </body>
</html>