<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script src="javascript.js"></script>
  <body>
    <h1 id="someId">JavaScript Example Body</h1>
    
    <script>  
    	window.alert(templateLiteralMessage);
    	document.getElementById("someId").innerHTML = templateLiteralMessage;
    	document.write(templateLiteralMessage);
    	console.log(templateLiteralMessage);
	</script>
  </body>
</html>