<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
  <title>Week Three Lecture&nbsp; Introduction to HyperText Modeling
Language</title>
</head>
<body>
<div style="font-family: helvetica,arial,sans-serif;">
<center><b><font color="#000000">Week
Three Lecture</font></b>
<p><b><font color="#000000">Forms and
Cascading Style Sheets</font></b></p>
</center>
<p>This week we will learn how to make our
web pages more active and how to define the style of an element in an
HTML document.&nbsp; Forms are used to collect information from a
client and then the information is sent to a server.&nbsp; The server
then processes the information that was filled out on the web
page.&nbsp; Cascading Style Sheets (CSS) are used to give your web page
elements consistency and using formats that you set, not using the
standard Browser defaults. <br>
</p>
<hr align="left" width="100%">
<b>Web Hosting</b>
<p>The is a Web Programming class
requiring Web Hosting.&nbsp; Please review the Web Hosting Instructions
Thread in the Course Materials Newsgroup for detailed
information.&nbsp; <b>Reminder:&nbsp; All assignments are not to be
generated using WYSIWYG tools.&nbsp; I can verify this by viewing your
source.</b> <br>
</p>
<hr align="left" width="100%">
<b>HTML Tags in Detail</b>
<p>The following sections discuss new HTML
tags for Forms and Cascading Style Sheets (CSS).&nbsp; We will go into
each of the tags individually.&nbsp; Each example will build upon the
previous example.&nbsp; All new material that is added will contain
this <b><font color="#009900">font and color.</font></b> <br>
</p>
<hr align="left" width="100%">
<b>Common Gateway Interface (CGI) Scripts
- Dynamic Web Pages</b>
<p>HTML is a static approach at displaying
information.&nbsp; So how do we create interaction and dynamic web
pages?&nbsp; The Common Gateway Interface (CGI) was the first approach
to answer that question.&nbsp; Read the text for details but here is
the architecture in a nutshell. </p>
<ul>
  <li>Web designers create a HTML web page
with a form </li>
  <li>Clients enter information onto the
form </li>
  <li>Once the form has been completed the
form is submitted to a destination system (server) </li>
  <li>When a form is submitted there is an
address that is contained in the HTML file, this is the address of the
destination system (server) that receives the submitted input </li>
  <li>The destination system (server)
processes the information and returns the output back to the client
system</li>
</ul>
The destination system (server) has a CGI
program awaiting input to process information.&nbsp; There are also
other technologies that are in use today that enable web pages to
become dynamic. <br>
<hr align="left" width="100%">
<b>Forms</b>
<p>Web page forms enable clients to submit
information and interact with a web page.&nbsp; To create a form you
must use the &lt;form&gt; and &lt;/form&gt; tags.&nbsp; The
&lt;form&gt; tag has several properties and inner tags, we will discuss
a few of them.&nbsp; Forms can have various types of Widgets.&nbsp;
Widgets are buttons, boxes, text areas, pull down menus, etc.&nbsp;
Your form can have any type of Widget and can be placed anywhere you
wish on the web page.&nbsp; To create a form is very simple,
encapsulate all information between the &lt;form&gt; and &lt;/form&gt;
tags.&nbsp; Let's look at some Widgets and create a simple web page
using some of the examples. </p>
<hr align="left" width="100%">
<b>Input Boxes</b>
<p>The first Widget we will work with is
the input box also known as a text field.&nbsp; This is a simple
rectangular box that receives input.&nbsp; Below is the syntax for
input box and an example:
<table bgcolor="#ccffff" border="1" cols="2" width="620">
  <tbody>
    <tr>
      <td width="74">name</td>
      <td width="530">name of the field</td>
    </tr>
    <tr>
      <td width="74">value</td>
      <td width="530">default value, text
to place in the screen when the web page is first presented</td>
    </tr>
    <tr>
      <td width="74">size</td>
      <td width="530">the width of the
input box in number of characters</td>
    </tr>
    <tr>
      <td width="74">maxlength</td>
      <td width="530">the maximum number
of characters allowed in the field</td>
    </tr>
  </tbody>
</table>
</p>
<p>Below is an example of our input
boxes.&nbsp; We are using a table to format our input boxes, however,
tables are not a requirement for forms.&nbsp; The input box names are
petName, ownerName and breed with various column widths.&nbsp; The
breed field will display with the word "Mutt" by default using the
value property. </p>
<p>&lt;html&gt; <br>
&nbsp; &lt;head&gt; <br>
&nbsp;&nbsp;&nbsp;
&lt;title&gt;Vetranarian Library&lt;/title&gt; <br>
&nbsp; &lt;/head&gt; <br>
&nbsp; &lt;body bgcolor="#ccffff"&gt;
<br>
&nbsp;&nbsp;&nbsp;
&lt;div align="center"&gt;&lt;h1&gt;Vetranarian
Library&lt;/h1&gt;&lt;/div&gt;
<br>
&nbsp;&nbsp;&nbsp; &lt;form
name="vetLib"&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;table&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;tr&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;td width="100"&gt;Pet's Name&lt;/td&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;td&gt;<b><font color="#009900">&lt;input name="petName" size="10"
/&gt;</font></b> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/tr&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;tr&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;td width="100"&gt;Owner's Name&lt;/td&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;td&gt;<b><font color="#009900">&lt;input name="ownerName" size="20"
/&gt;</font></b> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/tr&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;tr&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;td width="100"&gt;Breed&lt;/td&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;td&gt;<b><font color="#009900">&lt;input name="breed" value="Mutt"
size="10" /&gt;</font></b> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/tr&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/table&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;/form&gt; <br>
&nbsp; &lt;/body&gt; <br>
&lt;/html&gt; <br>
</p>
<hr align="left" width="100%">
<b>Selection Lists</b>
<p>Selection Lists also known as pull
downs are another type of Widget.&nbsp; They allow the client to make a
multiple choice selection without having to type input.&nbsp; Below is
the selection list syntax and an example, which we will incorporate to
our previous code:
<table bgcolor="#ccffff" border="1" cols="2" width="627">
  <tbody>
    <tr>
      <td width="224">&lt;select
name="nameOfField"&gt; <br>
&nbsp; &lt;option&gt;option
value&lt;/option&gt; <br>
&lt;/select&gt;</td>
      <td width="387">selection box with
only one value selectable</td>
    </tr>
    <tr>
      <td width="224">&lt;select
multiple&gt;</td>
      <td width="387">selection box with
multiple values selectable, use Ctrl key to select individual items and
Shift key to select all</td>
    </tr>
    <tr>
      <td width="224">&lt;select
size="value"&gt;</td>
      <td width="387">selection box number
of items being displayed, default 1</td>
    </tr>
  </tbody>
</table>
<b><font size="+3">...</font></b> <br>
&nbsp; &lt;tr&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;td
width="100"&gt;Animal&lt;/td&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;td&gt; <br>
<b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;select name="animal"&gt;</font></b> <br>
<b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;option&gt;Cat&lt;/option&gt;</font></b> <br>
<b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;option&gt;Dog&lt;/option&gt;</font></b> <br>
<b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;option&gt;Goat&lt;/option&gt;</font></b> <br>
<b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;option&gt;Other&lt;/option&gt;</font></b> <br>
<b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/select&gt;</font></b> <br>
<b><font color="#009900">&nbsp;&nbsp;</font></b><font color="#000000">&nbsp;
&lt;/td&gt;</font> <br>
&nbsp; &lt;/tr&gt; <br>
<b><font size="+3">...</font></b> <br>
</p>
<hr align="left" width="100%">
<b>Radio Button</b>
<p>The Radio Button Widget is very much
like a selection list however instead of a pull down the mouse clicks a
circular area to select the item.&nbsp; Below is the syntax for a Radio
Button and an example:
<table bgcolor="#ccffff" border="1" cols="2" width="741">
  <tbody>
    <tr>
      <td width="412">&lt;input
type="radio" name="nameOfField" value="valueOfField"&gt;</td>
      <td width="243">radio box syntax</td>
    </tr>
    <tr>
      <td width="412">&lt;input
type="radio" checked&gt;</td>
      <td width="243">place checked for
the default value</td>
    </tr>
  </tbody>
</table>
</p>
<p>Radio Boxes can have one and only one
selection.&nbsp; Thus the name of the field has the same name for all
radio buttons, only one selection is allowed.&nbsp; Note that the
medium value will always be the default because the checked parameter
is in the input type syntax. <br>
<b><font size="+3">...</font></b> <br>
&nbsp; &lt;tr&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;td
width="100"&gt;Size of Animal&lt;/td&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;td&gt; <br>
<b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;input type="radio" name="size"
value="small"&gt;Small&lt;/input&gt;&lt;br&gt;</font></b> <br>
<b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;input type="radio" name="size" value="medium"
checked&gt;Medium&lt;/input&gt;&lt;br&gt;</font></b> <br>
<b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;input type="radio" name="size" value="large"&gt;Large&lt;/input&gt;</font></b>
<br>
<b><font color="#009900">&nbsp; </font></b><font color="#000000">&lt;/td&gt;</font>
<br>
&nbsp; &lt;/tr&gt; <br>
<b><font size="+3">...</font></b> <br>
</p>
<hr align="left" width="100%">
<b>Check Boxes</b>
<p>The Check Box Widget is not the same as
a Radio Button Widget and a lot of people make this mistake.&nbsp; Here
is the difference.&nbsp; Radio Buttons can have only one selection,
Check Boxes can can have zero to many selections.&nbsp; Below is the
syntax and example: <br>
&nbsp;
<table bgcolor="#ccffff" border="1" cols="2" width="710">
  <tbody>
    <tr>
      <td width="347">&lt;input
type="checkbox" name="fieldName"&gt;</td>
      <td width="270">check box syntax</td>
    </tr>
    <tr>
      <td width="347">&lt;input
type="checkbox" name="checkup" value="yes"&gt;</td>
      <td width="270">have the checkup
field initially checked</td>
    </tr>
  </tbody>
</table>
</p>
<p>Note that the checkup value will always
be the default because the checked parameter is in the input type
syntax. <br>
<b><font size="+3">...</font></b> <br>
&nbsp; &lt;tr&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;td
width="100"&gt;Type of Visit&lt;/td&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;td&gt; <br>
<b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;input type="checkbox" name="checkup"
checked&gt;Checkup&lt;/input&gt;&lt;br&gt;</font></b> <br>
<b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;input type="checkbox"
name="operation"&gt;Operation&lt;/input&gt;&lt;br&gt;</font></b>
<br>
<b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;input type="checkbox" name="shots"&gt;Shots&lt;/input&gt;</font></b>
<br>
<b><font color="#009900">&nbsp; </font></b><font color="#000000">&lt;/td&gt;</font>
<br>
&nbsp; &lt;/tr&gt; <br>
<b><font size="+3">...</font></b> <br>
</p>
<hr align="left" width="100%">
<b>Text Areas</b>
<p>The Text Area Widget is just like an
input box that has a larger area to enter information.&nbsp; The Text
Area Widget is popular to add detailed and miscellaneous information
that cannot be categorized, like an input box.&nbsp; Below is the
syntax and example:
<table bgcolor="#ccffff" border="1" cols="2" width="663">
  <tbody>
    <tr>
      <td width="330">&lt;textarea&gt;default
text&lt;/textarea&gt;</td>
      <td width="317">simple and standard
text area.&nbsp; If you wish default text to be inside the text area
just type between the textarea tags</td>
    </tr>
    <tr>
      <td width="330">&lt;textarea
rows="number of rows" cols="number of columns"
name="nameOfTextArea"&gt;default text&lt;/textarea&gt;</td>
      <td width="317">text area that is a
specific row height and column width</td>
    </tr>
    <tr>
      <td width="330">&lt;textarea
wrap="wrapOption"&gt;</td>
      <td width="317">refer to the text on
the various options</td>
    </tr>
  </tbody>
</table>
<b><font size="+3">...</font></b> <br>
&nbsp; &lt;tr&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;td
width="100"&gt;Comments&lt;/td&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;td&gt; <br>
<b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;textarea rows="3" cols="80" name="comments" wrap="virtual"&gt;</font></b>
<br>
<b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Patient Input</font></b> <br>
<b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/textarea&gt;</font></b> <br>
<b><font color="#009900">&nbsp; </font></b><font color="#000000">&lt;/td&gt;</font>
<br>
&nbsp; &lt;/tr&gt; <br>
<b><font size="+3">...
<hr align="left" width="100%"></font>Buttons</b> </p>
<p>Buttons enable action to occur on a web
page and are used with forms frequently.&nbsp; The most popular buttons
are Submit and Reset.&nbsp; Below is the syntax and example:
<table bgcolor="#ccffff" border="1" cols="2" width="710">
  <tbody>
    <tr>
      <td width="231">&lt;input
type="submit" value="text"&gt;</td>
      <td width="421">Creates a button
with the text that is inside the value property is displayed on the
button, the word Submit is default.&nbsp; When pressed the values of
fields are sent to a server for processing.</td>
    </tr>
    <tr>
      <td width="231">&lt;input
type="reset" value="text"&gt;</td>
      <td width="421">Creates a button
with the text that is inside the value property is displayed on the
button, the word Reset is default.&nbsp; When pressed the form is
cleared and fields are restored with preset values.</td>
    </tr>
    <tr>
      <td width="231">&lt;input
type="button" value="text"&gt;</td>
      <td width="421">Creates a button
with the text that is inside the value property is displayed on the
button.&nbsp; When pressed a program within the web page is executed.</td>
    </tr>
  </tbody>
</table>
</p>
<p><b><font color="#009900">&lt;input
type="submit" value="Send Message"&gt;</font></b> <br>
<b><font color="#009900">&lt;input
type="reset" value="Reset Form"&gt;</font></b> </p>
<p>There is another way to create buttons
without submission of form data using the &lt;button&gt; tag.&nbsp;
Below is the syntax and example:
<table bgcolor="#ccffff" border="1" cols="2" width="667">
  <tbody>
    <tr>
      <td width="233">&lt;button
name="text" type="button"&gt; <br>
&nbsp; &lt;img src="image"&gt; text <br>
&lt;/button&gt;</td>
      <td width="418">Creates a
button.&nbsp; The name property is the name of the button, src is the
image to place on the button and text is the text to be written on the
button.</td>
    </tr>
    <tr>
      <td width="233"><b><font color="#009900">&lt;button name="Top"
type="button"&gt;</font></b> <br>
      <b><font color="#009900">&nbsp;
&lt;img src="top.gif"&gt;Go To Top</font></b> <br>
      <b><font color="#009900">&lt;/button&gt;</font></b></td>
      <td width="418">Creates a button
with the name Top, top.gif is the image and Go To Top is displayed on
the button.</td>
    </tr>
  </tbody>
</table>
</p>
<hr align="left" width="100%">
<b><font color="#000000">Image Fields</font></b>
<p><font color="#000000">Inline images are
the same as submit buttons without buttons, another words, the image
itself will do the submission, the image is the button.&nbsp; You
probably have seen web pages where the United States are displayed and
you can click on your state and your are sent to that state.&nbsp; This
is what is an inline image.&nbsp; Below is the syntax and example:</font>
<table bgcolor="#ccffff" border="1" cols="2" width="668">
  <tbody>
    <tr>
      <td width="320">&lt;input
type="image" src="imageFile" name="text" value="text"&gt;</td>
      <td width="332">Creates an inline
image, with the src being the location of an image, e.g. gif,
jpg.&nbsp; The name property is the name of the field and value is the
value of the field.</td>
    </tr>
    <tr>
      <td width="320"><b><font color="#009900">&lt;input type="image"
src="arizona.gif" name="state"
value="AZ"&gt;</font></b></td>
      <td width="332">When pressing the
image of Arizona will submit to the server program the field state with
the value AZ.</td>
    </tr>
  </tbody>
</table>
</p>
<hr align="left" width="100%">
<b><font color="#000000">Hidden Fields</font></b>
<p><font color="#000000">Forms can also
pass hidden information to a server, this is known as hidden
fields.&nbsp; Below is the syntax and example:</font>
<table bgcolor="#ccffff" border="1" cols="2" width="668">
  <tbody>
    <tr>
      <td width="293">&lt;input
type="hidden" name="text" value="text"&gt;</td>
      <td width="359">Creates a hidden
field.&nbsp; The name property is the name of the field and value is
the value of the field.</td>
    </tr>
    <tr>
      <td width="293"><b><font color="#009900">&lt;input type="hidden"
name="client"
value="maxDomain"&gt;</font></b></td>
      <td width="359">When making a
submission the field client will have the value maxDomain.</td>
    </tr>
  </tbody>
</table>
</p>
<hr align="left" size="1" width="100%">
<b>Form Properties</b>
<p>We have most of the form elements
defined.&nbsp; Now we need to give our form action.&nbsp; We will
discuss only the Action and Method form properties.&nbsp; Below is the
syntax and example:
<table bgcolor="#ccffff" border="1" cols="2" width="668">
  <tbody>
    <tr>
      <td width="322">&lt;form
action="URL" method="type"&gt;</td>
      <td width="330">The action property
identifies the URL where a server program is located to process your
form.&nbsp; The method property controls how the Browser sends your
information.</td>
    </tr>
    <tr>
      <td width="322">method="get"</td>
      <td width="330">This is the default
value, which concatenates your fields and values in the URL.&nbsp; Very
ugly and I discourage everyone from doing this.</td>
    </tr>
    <tr>
      <td width="322">method="post"</td>
      <td width="330">This method sends
the fields and values as a separate data stream as standard input to
the server.&nbsp; I prefer this method because you don't have a URL
that is exceedingly long.</td>
    </tr>
    <tr>
      <td width="322"><b><font color="#009900">&lt;form
action="mailto:youremailAddress"
method="post"&gt;</font></b></td>
      <td width="330">When making a
submission all the fields of the form will be sent to a server to
execute, in this case your settings will be sent to your email address.</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">&lt;form
action="mailto:youremailAddress?subject= some subject text"
method="post"&gt;<br>
      </td>
      <td style="vertical-align: top;">You can also append certain
subject matter to the mailto command to automatically display in the
mail message.&nbsp; This message puts "some subject text" in the
Subject textfield.<br>
      </td>
    </tr>
  </tbody>
</table>
</p>
<hr align="left" size="1" width="100%">
<br>
<b>Form Review</b>
<p>Now let's look at our code and sample
output: </p>
<p>&lt;html&gt; <br>
&nbsp; &lt;head&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;title&gt;Veterinary
Library&lt;/title&gt; <br>
&nbsp; &lt;/head&gt; </p>
<p>&nbsp; &lt;body bgcolor="#ccffff"&gt;
<br>
&nbsp;&nbsp;&nbsp;
&lt;div align="center"&gt;&lt;h3&gt;Veterinary
Library&lt;/h3&gt;&lt;/div&gt;
</p>
<p>&nbsp;&nbsp;&nbsp; <b><font color="#009900">&lt;form name="vetLib"
action="mailto:restey@email.uophx.edu" method="post"&gt;</font></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;table&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;tr&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;td width="200"&gt;Pet's Name&lt;/td&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;td&gt;<b><font color="#009900">&lt;input name="petName"
size="10"&gt;</font></b> </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;td width="200"&gt;Owner's Name&lt;/td&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;td&gt;<b><font color="#009900">&lt;input name="ownerName"
size="20"&gt;</font></b> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/tr&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;tr&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;td width="200"&gt;Breed&lt;/td&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;td&gt;<b><font color="#009900">&lt;input name="breed" value="Mutt"
size="10"&gt;</font></b> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;td width="200"&gt;Animal&lt;/td&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;td&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><font color="#009900">&lt;select
name="animal"&gt;</font></b> <br>
<b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;option&gt;Cat&lt;/option&gt;</font></b> <br>
<b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;option&gt;Dog&lt;/option&gt;</font></b> <br>
<b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;option&gt;Goat&lt;/option&gt;</font></b> <br>
<b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;option&gt;Other&lt;/option&gt;</font></b> <br>
<b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/select&gt;</font></b> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/td&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/tr&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;tr&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;td width="200"&gt;Size of Animal&lt;/td&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;td&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><font color="#009900">&lt;input
type="radio" name="size"
value="small"&gt;Small&lt;/input&gt;&lt;br&gt;</font></b> <br>
<b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;input type="radio" name="size" value="medium"
checked&gt;Medium&lt;/input&gt;&lt;br&gt;</font></b> <br>
<b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;input type="radio" name="size" value="large"&gt;Large&lt;/input&gt;</font></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/td&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;td width="200"&gt;Type of Visit&lt;/td&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;td&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><font color="#009900">&lt;input
type="checkbox" name="checkup"
checked&gt;Checkup&lt;/input&gt;&lt;br&gt;</font></b> <br>
<b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;input type="checkbox"
name="operation"&gt;Operation&lt;/input&gt;&lt;br&gt;</font></b>
<br>
<b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;input type="checkbox "name="shots"&gt;Shots&lt;/input&gt;</font></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/td&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/tr&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/table&gt; </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Comments
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><font color="#009900">&lt;textarea
rows="3" cols="80" name="comments"
wrap="virtual"&gt;Patient Input&lt;/textarea&gt;</font></b> </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;div align="center"&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><font color="#009900">&lt;input
type="submit" value="Send Message"&gt;</font></b>
<br>
<b><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;input type="reset" value="Reset Form"&gt;</font></b> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/div&gt; </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><font color="#009900">&lt;input
type="hidden" name="client"
value="maxDomain"&gt;</font></b> <br>
<b><font color="#009900">&nbsp;&nbsp;&nbsp;
&lt;/form&gt;</font></b> <br>
&nbsp; &lt;/body&gt; <br>
&lt;/html&gt; </p>
<p>Figure 3-1 shows the form with the
default values.&nbsp; Figure 3-2 shows the form being updated.&nbsp;
After submission of the form the results are sent to my email address
and the results are enclosed in a text file.&nbsp; Figure 3-3 shows the
results. </p>
<p>Looking at the results you can see how
HTML distinguishes the parameters and values, e.g.
petName=Max&amp;ownerName=Bob.&nbsp; This is saying that the field name
petName has the value Max.&nbsp; The ampersand means next field which
is ownerName with the value Bob. <br>
&nbsp;
<table style="width: 100%;" border="0" cols="1">
  <tbody>
    <tr>
      <td>&nbsp;<img src="form3-1.jpg" title="" alt=""
 style="width: 717px; height: 485px;"></td>
    </tr>
    <tr>
      <td>Figure 3-1 Default Form</td>
    </tr>
  </tbody>
</table>
<table style="width: 100%;" border="0" cols="1">
  <tbody>
    <tr>
      <td>&nbsp;<img src="form3-2.jpg" title="" alt=""
 style="width: 717px; height: 485px;"></td>
    </tr>
    <tr>
      <td>Figure 3-2 Filled out Form</td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ccffff" border="1" cols="1" width="100%">
  <tbody>
    <tr>
      <td>petName=Max&amp;ownerName=Bob&amp;breed=Mutt&amp;animal=Dog&amp;size=medium&amp;checkup=on&amp;shots=on&amp;comments=Max+is+a+medium+black+and+brown+dog+having+a+check+up+and+receiving+his+rabie+shots.&amp;client=maxDomain</td>
    </tr>
    <tr>
      <td>Figure 3-3 Submission Results</td>
    </tr>
  </tbody>
</table>
</p>
<hr align="left" width="100%">
<b>Cascading Style Sheets (CSS)</b>
<p>HTML is limited in formatting and this
lead to Cascading Style Sheets (CSS).&nbsp; A style is a rule that
defines the appearance of an element in the document.&nbsp; Instead of
having a Browser define your web page appearance you can override the
Browser defaults with your own style.&nbsp; CSS was developed by W3C
and was released in 1996.&nbsp; There are three ways to employ CSS in
your web page, Inline, embedded or global, link or external.&nbsp; We
will go over a few examples of CSS. </p>
<p>Inline style, you add the style
property to the HTML tag.&nbsp; The problem is only for one &lt;h1&gt;
tag.
<table bgcolor="#ccffff" border="1" cols="2" width="668">
  <tbody>
    <tr>
      <td width="266"><font color="#000000">&lt;tag
style="style declarations"&gt;</font></td>
      <td width="386">Inline style.</td>
    </tr>
    <tr>
      <td width="266">&lt;h1
style="color:red; font-family:arial"&gt;</td>
      <td width="386">This h1 tag will be
red with the arial font, all other h1 tags will be the Browser default.</td>
    </tr>
  </tbody>
</table>
</p>
<p><font color="#000000">If you wish all
tags of a type to have the same characteristics you would define an
embedded or global style.</font>
<table bgcolor="#ccffff" border="1" cols="2" width="668">
  <tbody>
    <tr>
      <td width="310">&lt;style
type="style sheet language"&gt; <br>
&nbsp; style declarations <br>
&lt;/style&gt;</td>
      <td width="342">Embedded or global
style.</td>
    </tr>
    <tr>
      <td width="310">&lt;style&gt; <br>
&nbsp; h1 {color: red; font-family:
arial} <br>
&lt;/style&gt;</td>
      <td width="342">All h1 tags will be
red with the arial font.</td>
    </tr>
    <tr>
      <td width="310">&lt;style&gt; <br>
&nbsp; h1, h2, h3 {color:red;
font-family: arial} <br>
&nbsp; h4, h5, h6 {color:blue;
font-family: helvetica} <br>
&lt;/style&gt;</td>
      <td width="342">Grouping
selectors.&nbsp; All h1, h2 and h3 tags will be red and arial, All h4,
h5 and h6 tags will be blue and helvetica.</td>
    </tr>
  </tbody>
</table>
</p>
<p><font color="#000000">Finally, you can
set up a link to your style sheet definitions using the link or
external style sheet.</font>
<table bgcolor="#ccffff" border="1" cols="2" width="629">
  <tbody>
    <tr>
      <td width="383">&lt;link href=URL
rel="relation type" type="link type"&gt;</td>
      <td width="230">Link or external
style.</td>
    </tr>
    <tr>
      <td width="383">&lt;link
href="maxs.css" rel="stylesheet" type="text/css"&gt;</td>
      <td width="230">This defines a file
maxs.css that contains the style definitions.</td>
    </tr>
  </tbody>
</table>
</p>
<p><font color="#000000">Below are all
three examples with the exact same output shown in Figure 3-8:</font>
<table bgcolor="#ccffff" border="1" cols="1" width="100%">
  <tbody>
    <tr>
      <td>&lt;html&gt; <br>
&nbsp; &lt;head&gt; <br>
&nbsp;&nbsp;&nbsp;
&lt;title&gt;Cascading Style Sheets (CSS) - Inline
Example&lt;/title&gt; <br>
&nbsp; &lt;/head&gt;
      <p>&nbsp; &lt;body
bgcolor="#ccffff"&gt; <br>
&nbsp;&nbsp;&nbsp;
&lt;align="center"&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;h1 <b><font color="#009900">style="color:red;&nbsp;&nbsp;
font-family:arial</font></b>"&gt;Red
and Arial&lt;/h1&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;h2 <b><font color="#009900">style="color:green;
font-family:arial"</font></b>&gt;Green
and Arial&lt;/h2&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;h3 <b><font color="#009900">style="color:blue;&nbsp;
font-family:arial</font></b>"&gt;Blue
and Arial&lt;/h3&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;h4 <b><font color="#009900">style="color:red;&nbsp;&nbsp;
font-family:times new
roman,times"</font></b>&gt;Red and Times&lt;/h4&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;h5 <b><font color="#009900">style="color:green;
font-family:times new roman,times"</font></b>&gt;Green
and Times&lt;/h5&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;h6 <b><font color="#009900">style="color:blue;&nbsp;
font-family:times new
roman,times"</font></b>&gt;Blue and Times&lt;/h6&gt;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &lt;/div&gt; <br>
&nbsp; &lt;/body&gt; <br>
&lt;/html&gt;</p>
      </td>
    </tr>
    <tr>
      <td>Figure 3-4 Inline Example</td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ccffff" border="1" cols="1" width="100%">
  <tbody>
    <tr>
      <td>&lt;html&gt; <br>
&nbsp; &lt;head&gt; <br>
&nbsp;&nbsp;&nbsp;
&lt;title&gt;Cascading Style Sheets (CSS) - Embedded / Global
Example&lt;/title&gt; <br>
&nbsp; &lt;/head&gt;
      <p>&nbsp;<b><font color="#009900">
&lt;style&gt;</font></b> <br>
      <b><font color="#009900">&nbsp;&nbsp;&nbsp;
h1, h3, h5 {color:red;&nbsp; font-family:arial}</font></b> <br>
      <b><font color="#009900">&nbsp;&nbsp;&nbsp;
h2, h4, h6 {color:blue; font-family:times new roman,times}</font></b> <br>
      <b><font color="#009900">&nbsp;
&lt;/style&gt;</font></b> </p>
      <p>&nbsp; &lt;body
bgcolor="#ccffff"&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;div
align="center"&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;h1&gt;Red and
Arial&lt;/h1&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;h2&gt;Blue
and Times&lt;/h2&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;h3&gt;Red and
Arial&lt;/h3&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;h4&gt;Blue
and Times&lt;/h4&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;h5&gt;Red and
Arial&lt;/h5&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;h6&gt;Blue
and Times&lt;/h6&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;/div&gt; <br>
&nbsp; &lt;/body&gt; <br>
&lt;/html&gt;</p>
      </td>
    </tr>
    <tr>
      <td>Figure 3-5 Embedded / Global
Example</td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ccffff" border="1" cols="1" width="100%">
  <tbody>
    <tr>
      <td>&lt;html&gt; <br>
&nbsp; &lt;head&gt; <br>
&nbsp;&nbsp;&nbsp;
&lt;title&gt;Cascading Style Sheets (CSS) - Link / External
Example&lt;/title&gt; <br>
&nbsp; &lt;/head&gt;
      <p>&nbsp; <b><font color="#009900">&lt;link
href="maxs.css" rel="stylesheet" type="text/css"&gt;</font></b> <br>
      <b><font color="#009900">&nbsp;
&lt;/link&gt;</font></b> </p>
      <p>&nbsp; &lt;body
bgcolor="#ccffff"&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;div
align="center"&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;h1&gt;Red and
Arial&lt;/h1&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;h2&gt;Blue
and Times&lt;/h2&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;h3&gt;Red and
Arial&lt;/h3&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;h4&gt;Blue
and Times&lt;/h4&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;h5&gt;Red and
Arial&lt;/h5&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;h6&gt;Blue
and Times&lt;/h6&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;/div&gt; <br>
&nbsp; &lt;/body&gt; <br>
&lt;/html&gt;</p>
      </td>
    </tr>
    <tr>
      <td>Figure 3-6 Link / External
Example</td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ccffff" border="1" cols="1" width="100%">
  <tbody>
    <tr>
      <td>h1, h3, h5 {color:red;&nbsp;
font-family:arial} <br>
h2, h4, h6 {color:blue;
font-family:times new roman,times}</td>
    </tr>
    <tr>
      <td>Figure 3-7 maxs.css file</td>
    </tr>
  </tbody>
</table>
<table style="width: 300px;" border="0" cols="1">
  <tbody>
    <tr>
      <td style="width: 295px;">&nbsp;<img src="style3-1.jpg" title=""
 alt="" style="width: 293px; height: 429px;"></td>
    </tr>
    <tr>
      <td width="295">Figure 3-8 Cascading
Style Sheets (CSS)</td>
    </tr>
  </tbody>
</table>
</p>
<p><font color="#000000">Cascading Style
Sheets (CSS) have several other properties to format your
information.&nbsp; Please refer to the text for the several ways to
display your information.
<hr align="left" width="100%"></font><b>Summary</b> </p>
<p>This lecture gave examples of web pages
being interactive.&nbsp; We created Forms and Cascading Style Sheets
(CSS).&nbsp; While HTML is very flexible and powerful for displaying
information, you will learn that HTML is limited and mostly
static.&nbsp; There are new dynamic standards that are very popular in
the industry, one such technology is Java Server Pages (JSP).&nbsp; JSP
uses the Java Programming Language to create HTML web pages
dynamically.
</p>
<p>Make sure you visit the many sites that
I have referenced, including the real true HTML reference, <a
 href="http://www.w3c.org">http://www.w3c.org.&nbsp;</a> This site is
the W3 consortium and where the Internet standards are based,
referenced and agreed upon. <br>
</p>
<hr width="100%">
<b><font color="#008080">Discussion
Question 1</font></b>
<p>When would you use a FORM?&nbsp; Make
suggestions on the benefits to both the client and the owner.&nbsp;
Discuss a web page that you believe uses forms effectively and why
their site will have return customers. </p>
<p><b><font color="#008080">Discussion
Question 2</font></b> </p>
<p>We discussed CGI scripts.&nbsp; What
other technologies are being used today to effectively submit client
information to a server and return results to the client?&nbsp; Why are
several companies still using CGI and not the newest scripting
technology? </p>
<p><b><font color="#008080">Discussion
Question 3</font></b> </p>
<p>We studied Cascading Style Sheets (CSS)
basics.&nbsp; Discuss with your fellow classmates why and when you
would use CSS.&nbsp; Do you feel that CSS is getting more popular or is
there new technology that is in current use today that is replacing
CSS?&nbsp; List the new technologies with references. </p>
<hr size="2" width="100%">
<b>References</b>
<ul>
  <li>Carey, Patrick. (2001).&nbsp; New
Perspectives on Creating Web Pages with HTML - Comprehensive, 2nd
edition.&nbsp; Cambridge, MA: Course Technology ISBN 0-619-01968-9 </li>
  <li>Whatis.com Information Technology
Web Site, Accessed 2002 May 13 from <a href="http://whatis.com">http://whatis.com</a><br>
W3C, HTML Home Page, Modified 2002 May
10, <a href="http://www.w3.org/MarkUp/">http://www.w3.org/MarkUp/</a></li>
  <li>MailTo Syntax, Accessed 2004 February 21, <a
 href="http://www.ianr.unl.edu/internet/mailto.html">http://www.ianr.unl.edu/internet/mailto.html</a></li>
</ul>
<a href="http://www.ianr.unl.edu/internet/mailto.html"><span
 style="font-family: helvetica,arial,sans-serif;"></span>
</a>
<hr style="width: 100%; height: 2px;"><span
 style="font-family: helvetica,arial,sans-serif;"></span><img
 src="../../../../../images/cv64logo.gif" alt=""
 style="width: 32px; height: 32px;" align="left"><small><font
 face="Arial,Helvetica"><a href="mailto:estey@cv64.us">Web
Contact</a></font></small><br>
<small><font face="Arial,Helvetica">
Last modified:&nbsp; 2003 December 31</font></small><small><font
 face="Arial,Helvetica"></font></small>
</div>
</body>
</html>
