<html>
  <head>
    <title>Cascading Style Sheets (CSS) - Embedded / Global Example</title>
  </head>

  <style>
    h1, h3, h5 {color:red;  font-family:arial}
    h2, h4, h6 {color:blue; font-family:times new roman,times}
  </style>

  <body bgcolor=#ccffff>
    <center>
    <h1>Red and Arial</h1>
    <h2>Blue and Times</h2>
    <h3>Red and Arial</h3>
    <h4>Blue and Times</h4>
    <h5>Red and Arial</h5>
    <h6>Blue and Times</h6>
    </center>
  </body>
</html>