<html>
  <head>
    <title>JavaScript Example</title>
    <script language="JavaScript">
      <!-- Hide JavaScript Commands from Browsers that can't interrupt JavaScript
      // Stop Hiding JavaScript Commands -->
    </script>
  </head>

  <body bgcolor=#ccffff>
    <center><h3>JavaScript Example</h3></center>
    <script language="JavaScript">
      <!-- Hide JavaScript Commands from Browsers that can't interrupt JavaScript
      var maxsAdoptionDate = new Date("November 4, 1984");
      document.write("Max's Adoption Date:  " + maxsAdoptionDate);
      // Stop Hiding JavaScript Commands -->
    </script>
  </body>
</html>