<html>
  <head>
    <title>JavaScript Example</title>
    <script language="JavaScript">
      <!-- Hide JavaScript Commands from Browsers that can't interrupt JavaScript
      // Stop Hiding JavaScript Commands -->
    </script>
  </head>

  <body bgcolor=#ccffff>
    <center><h3>JavaScript Example</h3></center>
    <script language="JavaScript">
      <!-- Hide JavaScript Commands from Browsers that can't interrupt JavaScript

      var maxsAdoptionDate = new Date("November 4, 1984");
      var today = new Date();
      var cats = 2;
      var dogs = 2;
      var goats = 7;
      var chickens = 50;
      var moreCats = false;

      var totalAnimals = cats + dogs + goats + chickens;

      if (cats > dogs) {
          moreCats = true;
      }

      document.write("Max's Adoption Date:  " + maxsAdoptionDate + "<br />");
      document.write("Today's Date:  " + today + "<br /><hr />");

      document.write("Total Animals: " + totalAnimals + "<br />");
      document.write("Are there more cats than dogs?  " + moreCats + "<br />");
      document.write("Do cats equal dogs?  " + (cats == dogs) + "<br />");

      // Stop Hiding JavaScript Commands -->
    </script>
  </body>
</html>