<html>
  <head>
    <title>JavaScript Example</title>
    <script language="JavaScript">
      <!-- Hide JavaScript Commands from Browsers that can't interrupt JavaScript
      // Stop Hiding JavaScript Commands -->
    </script>
  </head>

  <body bgcolor=#ccffff>
    <center><h3>JavaScript Example</h3></center>
    <script language="JavaScript">
      <!-- Hide JavaScript Commands from Browsers that can't interrupt JavaScript

      var cats = 2;
      var dogs = 2;
      var goats = 7;
      var chickens = 50;
      var moreCats = false;
      var i = 0;
       
      document.write("<br />" + "If-Then-Else Example:" + "<br />");
      if (cats > dogs) {
          document.write("There are more cats than dogs" + "<br />");
      } else {
          document.write("Cats equal dogs, or there are more dogs than cats" + "<br />");
      } 

      document.write("<br />" + "For Example:" + "<br />");
      for (i=0; i<10; i++) {
          document.write(i + " ");
      }
      document.write("<br />");

      document.write("<br />" + "While Example:" + "<br />");
      i = 10;
      while (i > 0) {
          document.write(i-- + " ");
      }

      // Stop Hiding JavaScript Commands -->
    </script>
  </body>
</html>