<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
  <title>Week One Lecture&nbsp; Introduction to HyperText Modeling
Language</title>
</head>
<body>
<center><b><font face="Arial,Helvetica"><font color="#000000">Week One
Lecture</font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#000000">Introduction
to
HyperText Modeling Language (HTML)</font></font></b></p>
</center>
<p><font face="Arial,Helvetica">You are about to embark on a five-week
course where you will learn how to create and design Web Pages using
the HyperText Markup Language (HTML), which is used on the World Wide
Web (W3).&nbsp; Some of our topics will include structure, presentation
format, lists, links, images, tables, frames and forms.</font> </p>
<p> </p>
<hr align="left" width="100%"><b><font face="Arial,Helvetica">Web
Hosting</font></b>
<p><b><font face="Arial,Helvetica">This is a Web Programming class
requiring Web Hosting.&nbsp; Please review the Web Hosting Instructions
Thread in
the Course Materials Newsgroup for detailed information.</font></b> <br>
</p>
<hr align="left" width="100%"> <br>
<font face="Arial,Helvetica">This week we will focus on Web
Fundamentals and HTML (The Language of the Web).&nbsp; We will learn
the history, terminology, versions and basic tools for authoring web
pages.&nbsp; We will then learn the details about HTML tags.</font>
<p><b><font face="Arial,Helvetica">Information Technology Terms</font></b>
</p>
<p><font face="Arial,Helvetica">Below are terms that are described on
the <a href="http://whatis.com">http://whatis.com</a> Information
Technology
site.&nbsp; View each of these to familiarize yourself with the
Internet and W3 terminology.&nbsp; I also recommend this site for
information on any computing technology.</font> </p>
<ul>
  <li> <font face="Arial,Helvetica">Internet</font></li>
  <li> <font face="Arial,Helvetica">World
Wide Web (Web or WWW)</font></li>
  <li> <font face="Arial,Helvetica">World
Wide Web Consortium (W3C)</font></li>
  <li> <font face="Arial,Helvetica">Hypertext
Documents (Document)</font></li>
  <li> <font face="Arial,Helvetica">Web
Server (Server)</font></li>
  <li> <font face="Arial,Helvetica">Web
Browser (Browser), e.g. Netscape Navigator, Internet Explorer</font></li>
  <li> <font face="Arial,Helvetica">HyperText
Markup Language (HTML)</font></li>
  <li> <font face="Arial,Helvetica">eXtensible
HyperText Markup Language (XHTML)</font></li>
  <li> <font face="Arial,Helvetica">eXtensible
Markup Language (XML)</font></li>
</ul>
<b><font face="Arial,Helvetica">HTML:&nbsp; The Language of the Web</font></b>
<p><font face="Arial,Helvetica">HyperText Markup Language (HTML) is the
Internet standard for publishing web pages on the W3.&nbsp; HTML is a
non-proprietary format based upon the Standard Generalized Markup
Language (SGML) and can be created and processed by a wide range of
tools, from simple plain text editors to sophisticated HTML tools, e.g.
Converters and Editors.&nbsp;
HTML uses tags to structure text, import images and create hypertext
links.
HTML is a set of markup symbols or codes inserted in a file intended
for
display on a Browser page. The Browser interprets the HTML code and
displays
the content.&nbsp; If you have had any contact with the Internet then
the
majority of web pages will be written in HTML.</font> </p>
<center>
<p><font face="Arial,Helvetica"><b>To learn more about HTML go to the
official site:&nbsp; </b><a href="http://www.w3.org/MarkUp/">http://www.w3.org/MarkUp/</a></font></p>
</center>
<p><b><font face="Arial,Helvetica">HTML Editing</font></b> </p>
<p><font face="Arial,Helvetica">There are many ways you can create a
HTML page.&nbsp; The most popular web authoring tool is the What You
See Is
What You Get (WYSIWYG) Web Editor Tools.&nbsp; These tools enable
anyone
with no HTML knowledge to create web pages very quickly.&nbsp; This
course
is about learning HTML, so we will not produce any of our pages using
these tools.</font> </p>
<p><font face="Arial,Helvetica">Using HTML Editors helps creates web
pages quickly but they are limited.&nbsp; By understanding HTML you can
enhance your web page by manually editing the HTML file and adding tags
that are not part of the HTML Editor library.&nbsp; There are also
extraneous tags that are placed in an HTML file from the HTML Editor
that you would wish
to be removed.</font> </p>
<blockquote><b><font face="Arial,Helvetica">Note:&nbsp; All assignments
are not to be generated using WYSIWYG tools.&nbsp; I can verify this by
viewing your source.</font></b></blockquote>
<b><font face="Arial,Helvetica">HTML Syntax</font></b>
<p><font face="Arial,Helvetica">HTML uses tags (code) that describes to
a Browser how to display information.&nbsp; Figure 1 displays how a tag
is syntactically written.&nbsp; All tags have brackets (&lt;&gt;)
enclosing the
tag name.&nbsp; Tags are not case sensitive, however, good practice and
the
new XHTML standard, is to make all tags lowercase.</font> </p>
<blockquote><font face="Arial,Helvetica"><b>Note:</b>&nbsp; XHTML calls
tags, elements, they have the same meaning</font></blockquote>
<table style="width: 390px; background-color: rgb(255, 204, 204);"
 border="1" cols="1">
  <tbody>
    <tr>
      <td style="width: 320px;"><font face="Arial,Helvetica">&lt;tagName
properties&gt; document content &lt;/tagName&gt;</font></td>
    </tr>
    <tr>
      <td><font face="Arial,Helvetica">&lt;tagName properties /&gt;</font></td>
    </tr>
  </tbody>
</table>
<p><b><font face="Arial,Helvetica">Figure 1 - HTML Tag Syntax</font></b></p>
<p><font face="Arial,Helvetica">Tags can contain zero or more
properties.&nbsp; Figure 2a illustrates the tag title with no property
and document content of My Resume.&nbsp; Figure 2b illustrates the tag
h1 with the property
name align and property value center.</font> <br>
&nbsp;
<table style="width: 550px; background-color: rgb(255, 255, 204);"
 border="1" cols="2">
  <tbody>
    <tr>
      <td width="183"><font face="Arial,Helvetica">&lt;title&gt;My
Resume&lt;/title&gt;</font></td>
      <td bgcolor="#ccffff" width="244"><font face="Arial,Helvetica">&lt;h1
align="center"&gt;Your Name&lt;/h1&gt;</font></td>
    </tr>
    <tr>
      <td width="183"><font face="Arial,Helvetica">Tags with no
properties, title is the tag name.</font></td>
      <td style="width: 244px; background-color: rgb(204, 255, 255);"><font
 face="Arial,Helvetica">Tags
with properties, h1 is the tag name with the property name align and
property value center.</font></td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" width="183"><b><font face="Arial,Helvetica">Figure
2a - Tag No Properties</font></b></td>
      <td bgcolor="#ffffff" width="244"><b><font face="Arial,Helvetica">Figure
2b - Tag with Properties</font></b></td>
    </tr>
  </tbody>
</table>
</p>
<p><font face="Arial,Helvetica">Your first web project due Day 5 (not
graded) is to create a Web Page with your Resume.&nbsp; This is a
simple exercise to perform and will help you acquire the basic
knowledge on Web Pages.&nbsp; Figure 3 - Resume Example has most of the
tags you will need to accomplish the exercise.&nbsp; We will in a
future date make our web pages more impressive.</font> </p>
<p><b><font face="Arial,Helvetica">Creating your first Web Page</font></b>
</p>
<ul>
  <li> <font face="Arial,Helvetica">Open up a new document, call the
document (resume.html) using a text editor, (vi - Unix, Wordpad -
Windows)</font></li>
  <li> <font face="Arial,Helvetica">Copy all the tags of Figure 3,
including &lt;html&gt; and &lt;/html&gt; into your new document, again
resume.html</font></li>
  <li> <font face="Arial,Helvetica">Save the file, you don't need to
close the file</font></li>
</ul>
<table style="width: 317px; background-color: rgb(255, 255, 204);"
 border="1" cols="1">
  <tbody>
    <tr>
      <td style="width: 196px;"><font face="Arial,Helvetica">&lt;html&gt;</font>
      <br>
      <font face="Arial,Helvetica">&nbsp; &lt;head&gt;</font> <br>
      <font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; &lt;title&gt;My
Resume&lt;/title&gt;</font> <br>
      <font face="Arial,Helvetica">&nbsp; &lt;/head&gt;</font>
      <p><font face="Arial,Helvetica">&nbsp; &lt;body&gt;</font> <br>
      <font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; My Resume
Information</font> <br>
      <font face="Arial,Helvetica">&nbsp; &lt;/body&gt;</font> <br>
      <font face="Arial,Helvetica">&lt;/html&gt;</font></p>
      </td>
    </tr>
  </tbody>
</table>
<p><b><font face="Arial,Helvetica">Figure 3 - Resume Example -
resume.html</font></b></p>
<p><b><font face="Arial,Helvetica">Displaying your first Web Page</font></b>
</p>
<ul>
  <li> <font face="Arial,Helvetica">Start your Browser</font></li>
  <li> <font face="Arial,Helvetica">Drag your file onto the
browser.&nbsp; Your file should display automatically.&nbsp; The
browser title bar should display My Resume and the text area should
display My Resume Information, see Figure 4</font></li>
  <li> <font face="Arial,Helvetica">You don't need to close the
browser window</font></li>
</ul>
<table border="0" cols="1" width="82%">
  <tbody>
    <tr>
      <td><img src="resume1-1.jpg" height="203" width="648"> </td>
    </tr>
  </tbody>
</table>
<p><b><font face="Arial,Helvetica">Figure 4 - Resume Example
Interpreted
by a Web Browser</font></b></p>
<p><b><font face="Arial,Helvetica">More Editor Work</font></b> </p>
<p><font face="Arial,Helvetica">Make some modifications to your
document, repeating the steps (Creating and Displaying your first Web
Page) and notice how the Browser is interpreting the HTML code.</font> </p>
<blockquote><font face="Arial,Helvetica"><b>Note:&nbsp; </b>When
making changes in an HTML document you must reload/refresh the Browser
to show your new work.&nbsp; The Browser only displays the last
information received since the original load.</font>
  <p><font face="Arial,Helvetica"><b>Important:&nbsp; </b>Sometimes
the Browser will only display what is in cache, what does this
mean?&nbsp; You can
continue to modify your HTML web page and your performing a refresh and
the page looks exactly the same as before.&nbsp; To force Netscape
Navigator
or Internet Explorer press the Shift key and the refresh button on the
Browser
at the same time.&nbsp; This action will force the Browser to reload
the
newly changed file and not the cached version.</font></p>
</blockquote>
<hr align="left" width="100%"> <br>
<b><font face="Arial,Helvetica">HTML Tags in Detail</font></b>
<p><font face="Arial,Helvetica">The following sections discuss some
HTML
tags that you can use for Web Pages.&nbsp; We will go into each of the
tags
individually.&nbsp; Each example will build upon each previous
example.&nbsp;
We will start with the basic infrastructure of an HTML file and then
learn
some new tags and apply them.&nbsp; All new material that is added will
contain
this <b><font color="#009900">font and color.</font></b></font> <br>
</p>
<hr align="left" width="100%"><b><font face="Arial,Helvetica">Infrastructure</font></b>
<ul>
  <li> <font face="Arial,Helvetica">HTML has the infrastructure tags
of &lt;head&gt;, &lt;body&gt;, &lt;html&gt; and corresponding end
tags.&nbsp; These tags form the basic HTML web page.&nbsp; The
&lt;html&gt; and &lt;/html&gt; tags encapsulate a HTML document and
inform the Browser that the content that is between these two tags
contains HTML.&nbsp; The &lt;head&gt; and &lt;/head&gt;
tags encapsulate the web page information.&nbsp; The &lt;body&gt; and
&lt;/body&gt;
tags encapsulate the display information (content).&nbsp; The following
example is what we have seen in the previous example.</font></li>
</ul>
<ul>
  <ul>
    <b><font face="Arial,Helvetica"><font color="#009900">&lt;html&gt;</font></font></b>
    <ul>
      <b><font face="Arial,Helvetica"><font color="#009900">&lt;head&gt;</font></font></b>
      <ul>
        <b><font face="Arial,Helvetica"><font color="#009900">The area
between the &lt;head&gt; and &lt;/head&gt; tags contains information
about the web page, e.g. name, author, metadata</font></font></b>
      </ul>
      <b><font face="Arial,Helvetica"><font color="#009900">&lt;/head&gt;</font></font></b>
      <p><b><font face="Arial,Helvetica"><font color="#009900">&lt;body&gt;</font></font></b>
      </p>
      <ul>
        <b><font face="Arial,Helvetica"><font color="#009900">The area
between the &lt;body&gt; and &lt;/body&gt; contains the display
information</font></font></b>
      </ul>
      <b><font face="Arial,Helvetica"><font color="#009900">&lt;/body&gt;</font></font></b>
    </ul>
    <b><font face="Arial,Helvetica"><font color="#009900">&lt;/html&gt;</font></font></b>
  </ul>
</ul>
<ul>
  <li> <font face="Arial,Helvetica">&lt;title&gt; and &lt;/title&gt;
are encapsulated by the &lt;head&gt; and &lt;/head&gt; tags.&nbsp; The
title tag contains the title of the web page and places this
information on the title bar of the web page.&nbsp; Our previous
example My Resume was the
title of our web page.&nbsp; The words My Resume Information will
appear
in the text area or body of the web page.&nbsp; Remember the heading
area
is for web page information and the body area is for displaying
information.</font></li>
</ul>
<ul>
  <li> <font face="Arial,Helvetica">&lt;meta&gt; Meta
is a definition or description of information.&nbsp; The meta tag has
two parameters, name and content.&nbsp; You can have any number of meta
tags, we will use the most commonly used description and keyword
parameters.&nbsp; These two tags are used by search engines to
categorize your information.&nbsp; The description describes the page
for other programs to decipher.&nbsp; The keyword parameter contains
any keywords that you would wish to report.</font></li>
</ul>
<ul>
  <ul>
    <font face="Arial,Helvetica"><font color="#000000">&lt;html&gt;</font></font>
    <ul>
      <font face="Arial,Helvetica"><font color="#000000">&lt;head&gt;</font></font>
      <ul>
        <b><font face="Arial,Helvetica"><font color="#009900">&lt;title&gt;Max's
Resume&lt;/title&gt;</font></font></b> <br>
        <b><font face="Arial,Helvetica"><font color="#009900">&lt;meta
name="description" content="Max's Resume" /&gt;</font></font></b> <br>
        <b><font face="Arial,Helvetica"><font color="#009900">&lt;meta
name="keywords" content="max, resume" /&gt;</font></font></b>
      </ul>
      <font face="Arial,Helvetica"><font color="#000000">&lt;/head&gt;</font></font>
      <p><font face="Arial,Helvetica"><font color="#000000">&lt;body&gt;</font></font>
      </p>
      <ul>
        <b><font face="Arial,Helvetica"><font color="#009900">Max's
Resume</font></font></b>
      </ul>
      <font face="Arial,Helvetica"><font color="#000000">&lt;/body&gt;</font></font>
    </ul>
    <font face="Arial,Helvetica"><font color="#000000">&lt;/html&gt;</font></font>
  </ul>
  <font face="Arial,Helvetica"><font color="#000000">The HTML code
above would display as shown in Figure 5.&nbsp; Note the Title Bar
contains what was defined between the &lt;title&gt; and &lt;/title&gt;
tags.&nbsp; The
Text that was entered between the &lt;body&gt; and &lt;/body&gt; tags
appears in the text area of the web page.</font></font> <br>
&nbsp;
  <table border="0" cols="1" width="87%">
    <tbody>
      <tr>
        <td><img src="resume1-2.jpg" height="202" width="654"> </td>
      </tr>
    </tbody>
  </table>
</ul>
<b><font face="Arial,Helvetica">Figure 5 - Max's Resume</font></b><br>
<hr align="left" width="100%"><b><font face="Arial,Helvetica">Headers</font></b>
<ul>
  <li> <font face="Arial,Helvetica">Headers are very much the same as
a word processors header fonts.&nbsp; There are six levels on headers
that are support in HTML.&nbsp; All headers start with the letter "h"
and are immediately followed by a number ranging from 1 to 6, 1 being
the largest font and 6 being the lowest font setting, e.g. &lt;h1&gt;
... &lt;h6&gt;.&nbsp; The header tags also have an alignment property
so you can center your text if you wish.&nbsp; Here are some examples
of headers:</font></li>
</ul>
<center>
<table style="width: 457px;" border="1" cols="2">
  <tbody>
    <tr bgcolor="#ffcccc">
      <td width="186"><font face="Arial,Helvetica">&lt;h1&gt;Header&lt;/h1&gt;</font></td>
      <td width="156">
      <h1> <font face="Arial,Helvetica">Header</font></h1>
      </td>
    </tr>
    <tr bgcolor="#ffcc99">
      <td width="186"><font face="Arial,Helvetica">&lt;h2
align="center"&gt;Header&lt;/h2&gt;</font></td>
      <td width="156">
      <center>
      <h2> <font face="Arial,Helvetica">Header</font></h2>
      </center>
      </td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td width="186"><font face="Arial,Helvetica">&lt;h3
align="right"&gt;Header&lt;/h3&gt;</font></td>
      <td width="156">
      <div align="right">
      <h3> <font face="Arial,Helvetica">Header</font></h3>
      </div>
      </td>
    </tr>
    <tr bgcolor="#99ff99">
      <td width="186"><font face="Arial,Helvetica">&lt;h4&gt;Header&lt;/h4&gt;</font></td>
      <td width="156">
      <h4> <font face="Arial,Helvetica">Header</font></h4>
      </td>
    </tr>
    <tr bgcolor="#ccffff">
      <td width="186"><font face="Arial,Helvetica">&lt;h5
align="center"&gt;Header&lt;/h5&gt;</font></td>
      <td width="156">
      <center>
      <h5> <font face="Arial,Helvetica">Header</font></h5>
      </center>
      </td>
    </tr>
    <tr bgcolor="#ffccff">
      <td width="186"><font face="Arial,Helvetica">&lt;h6
align="right"&gt;Header&lt;/h6&gt;</font></td>
      <td style="width: 156px;">
      <div align="right">
      <h6> <font face="Arial,Helvetica">Header</font></h6>
      </div>
      </td>
    </tr>
  </tbody>
</table>
</center>
<hr align="left" width="100%"><b><font face="Arial,Helvetica">Centering</font></b>
<ul>
  <li> <font face="Arial,Helvetica">The &lt;div align="center"&gt; and
&lt;/div&gt; tags center anything that these tags encapsulate, e.g.
text,
tables, buttons, etc.&nbsp; Don't confuse this tag with the properties
alignment
in the header example, they are not the same.&nbsp; Here is an example
of
Header 5 using the &lt;div&gt; and &lt;/div&gt; tags instead of the
alignment
property:</font></li>
</ul>
<center>
<table style="width: 500px;" border="1" cols="2">
  <tbody>
    <tr bgcolor="#ffccff">
      <td style="text-align: center; width: 209px;"><font
 face="Arial,Helvetica">&lt;div
align="center"&gt;&lt;h5&gt;Header&lt;/h5&gt;&lt;/div&gt;</font></td>
      <td width="131">
      <center>
      <h5> <font face="Arial,Helvetica">Header</font></h5>
      </center>
      </td>
    </tr>
  </tbody>
</table>
</center>
<hr align="left" width="100%"><b><font face="Arial,Helvetica">Paragraph</font></b>
<ul>
  <li> <font face="Arial,Helvetica">The &lt;p&gt; and &lt;/p&gt; tags
encapsulate paragraph information and these tags are what you use to
separate paragraph information.&nbsp; The paragraph tags also have an
alignment property.</font></li>
</ul>
<center>
<table style="width: 475px;" border="1" cols="2">
  <tbody>
    <tr bgcolor="#ccffff">
      <td width="202"><font face="Arial,Helvetica">&lt;p&gt;Paragraph
1&lt;/p&gt;</font> <br>
      <font face="Arial,Helvetica">&lt;p align="center"&gt;Paragraph
2&lt;/p&gt;</font></td>
      <td style="width: 167px;"><font face="Arial,Helvetica">Paragraph 1</font>
      <center>
      <p><font face="Arial,Helvetica">Paragraph 2</font></p>
      </center>
      </td>
    </tr>
  </tbody>
</table>
</center>
<hr align="left" width="100%"><b><font face="Arial,Helvetica">Line Break</font></b>
<ul>
  <li> <font face="Arial,Helvetica">The &lt;br /&gt; tag inserts a
line break and does not add extra space before the new line.</font></li>
</ul>
<hr align="left" width="100%"><b><font face="Arial,Helvetica">Resume
Part 2 Example</font></b>
<p><font face="Arial,Helvetica">The following is an example of tags we
learned so far.</font> </p>
<p><font face="Arial,Helvetica"><font color="#000000">&lt;html&gt;</font></font>
<br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;
&lt;head&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;title&gt;Max's Resume&lt;/title&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;meta name="description" content="Max's Resume" /&gt;</font></font>
<br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;meta name="keywords" content="max, resume" /&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;
&lt;/head&gt;</font></font> </p>
<p><font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;
&lt;body&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;</font><b><font
 color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font
 face="Arial,Helvetica">&lt;div align="center"&gt;</font></font></b></font><br>
<b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;h2&gt;Max's Resume&lt;/h2&gt;</font></font></b> <br>
<b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/div&gt;</font></font></b> </p>
<p><b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;</font></font></b> <br>
<b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;h4&gt;Background&lt;/h4&gt;</font></font></b> <br>
<b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/p&gt;</font></font></b> </p>
<p><b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;</font></font></b> <br>
<b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I am a mixed breed dog that was found on the streets as a stray.&nbsp;
I was taken to the Arizona Human Society where they cleaned and feed
me.&nbsp; I was purchased by my current owners who continuously show
their love for me.</font></font></b> <br>
<b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/p&gt;</font></font></b> </p>
<p><b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;</font></font></b> <br>
<b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
My owners have a large yard and other animals, e.g. Goats, Chickens and
Cats.&nbsp; I get along with all of the animals with the exception of
Rabbits.&nbsp;
I play to rough with the Rabbits so now they are off limits.</font></font></b>
<br>
<b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/p&gt;</font></font></b> </p>
<p><b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;</font></font></b> <br>
<b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;h4&gt;Skills&lt;/h4&gt;</font></font></b> <br>
<b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/p&gt;</font></font></b> </p>
<p><b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;</font></font></b> <br>
<b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I like to chase after other animals, protect my owners property and
show love towards my owners.</font></font></b> <br>
<b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/p&gt;</font></font></b> </p>
<p><font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;
&lt;/body&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&lt;/html&gt;</font></font>
<br>
&nbsp;
<table border="0" cols="1" width="86%">
  <tbody>
    <tr>
      <td><img src="resume1-3.jpg" height="476" width="654"> </td>
    </tr>
  </tbody>
</table>
</p>
<p> </p>
<b><font face="Arial,Helvetica">Figure 6 - Resume Example 2</font><font
 face="Arial,Helvetica"><br>
</font></b>
<hr size="2" width="100%"><b><font face="Arial,Helvetica">Comments</font></b>
<ul>
  <li> <font face="Arial,Helvetica">To add comments use the tag,
&lt;!-- comments --&gt;</font></li>
</ul>
<hr align="left" width="100%"><b><font face="Arial,Helvetica">Formatting</font></b>
<ul>
  <li> <font face="Arial,Helvetica">Here are some formatting tag
examples showing how to make your text bold, italic, underscored or a
combination:</font></li>
</ul>
<center>
<table style="width: 358px;" border="1" cols="2">
  <tbody>
    <tr bgcolor="#ffcccc">
      <td width="202"><font face="Arial,Helvetica">&lt;b&gt; bold
&lt;/b&gt;</font></td>
      <td width="140">
      <center><b><font face="Arial,Helvetica">bold</font></b></center>
      </td>
    </tr>
    <tr bgcolor="#ffcc99">
      <td style="width: 202px;"><font face="Arial,Helvetica">&lt;i&gt;
italic &lt;/i&gt;</font></td>
      <td width="140">
      <center><i><font face="Arial,Helvetica">italic</font></i></center>
      </td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td width="202"><font face="Arial,Helvetica">&lt;u&gt; underscore
&lt;/u&gt;</font></td>
      <td width="140">
      <center><u><font face="Arial,Helvetica">underscore</font></u></center>
      </td>
    </tr>
    <tr bgcolor="#99ff99">
      <td width="202"><font face="Arial,Helvetica">&lt;b&gt;&lt;i&gt;&lt;u&gt;combined&lt;/u&gt;&lt;/i&gt;&lt;/b&gt;</font></td>
      <td width="140">
      <center><b><i><u><font face="Arial,Helvetica">combined</font></u></i></b></center>
      </td>
    </tr>
  </tbody>
</table>
</center>
<hr align="left" width="100%"><b><font face="Arial,Helvetica">Resume
Part 3 Example</font></b>
<p><font face="Arial,Helvetica">The following is an example of tags we
learned so far.</font> </p>
<p><font face="Arial,Helvetica"><font color="#000000">&lt;html&gt;</font></font>
<br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;
&lt;head&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;title&gt;Max's Resume&lt;/title&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;meta name="description" content="Max's Resume" /&gt;</font></font>
<br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;meta name="keywords" content="max, resume" /&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;
&lt;/head&gt;</font></font> </p>
<p><font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;
&lt;body&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Arial,Helvetica">&lt;div align="center"&gt;</font></font></font><br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;h2&gt;Max's Resume&lt;/h2&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/div&gt;</font></font> </p>
<p><font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;h4&gt;</font><b><font color="#009900">&lt;i&gt;</font></b><font
 color="#000000">Background</font><b><font color="#009900">&lt;/i&gt;</font></b><font
 color="#000000">&lt;/h4&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/p&gt;</font></font> </p>
<p><font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I am a </font><b><font color="#009900">&lt;b&gt;</font></b><font
 color="#000000">Mixed Breed Dog</font><b><font color="#009900">&lt;/b&gt;</font></b><font
 color="#000000"> that was found on the streets as a stray.&nbsp; I was
taken to the </font><b><font color="#009900">&lt;b&gt;</font></b><font
 color="#000000">Arizona Human Society</font><b><font color="#009900">&lt;/b&gt;</font></b><font
 color="#000000"> where they cleaned and feed me.&nbsp; I was purchased
by my current owners who continuously show their love for me.</font></font>
<br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/p&gt;</font></font> </p>
<p><font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
My owners have a large yard and other animals, e.g. </font><b><font
 color="#009900">&lt;i&gt;</font></b><font color="#000000">Goats,
Chickens and Cats.</font><b><font color="#009900">&lt;/i&gt;</font></b><font
 color="#000000">&nbsp; I get along with all of the animals with the
exception of </font><b><font color="#009900">&lt;b&gt;&lt;u&gt;</font></b><font
 color="#000000">Rabbits</font><b><font color="#009900">&lt;/u&gt;&lt;/b&gt;</font></b><font
 color="#000000">. </font><b><font color="#009900">&lt;u&gt;</font></b><font
 color="#000000">I play to rough with the Rabbits</font><b><font
 color="#009900">&lt;/u&gt;</font></b><font color="#000000"> so now
they are
off limits.</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/p&gt;</font></font> </p>
<p><font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;h4&gt;</font><font color="#009900">&lt;i&gt;</font><font
 color="#000000">Skills</font><b><font color="#009900">&lt;/i&gt;</font></b><font
 color="#000000">&lt;/h4&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/p&gt;</font></font> </p>
<p><font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I like to </font><b><font color="#009900">&lt;u&gt;</font></b><font
 color="#000000">chase after other animals, protect my owners property
and </font><b><font color="#009900">&lt;b&gt;</font></b><font
 color="#000000">show love towards my owners</font><b><font
 color="#009900">&lt;/b&gt;&lt;/u&gt;</font></b><font color="#000000">.</font></font>
<br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/p&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;
&lt;/body&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&lt;/html&gt;</font></font>
<br>
&nbsp;
<table border="0" cols="1" width="86%">
  <tbody>
    <tr>
      <td><img src="resume1-4.jpg" height="504" width="654"> </td>
    </tr>
  </tbody>
</table>
</p>
<p> </p>
<b><font face="Arial,Helvetica">Figure 7 - Resume Example 3</font></b>
<hr align="left" width="100%"><b><font face="Arial,Helvetica">Lists</font></b>
<ul>
  <li> <font face="Arial,Helvetica">Lists are easily accomplished in
HTML, there are two types.&nbsp; Unordered &lt;ul&gt; and &lt;/ul&gt;
and Ordered &lt;ol&gt; and &lt;/ol&gt;.</font></li>
  <ul>
    <li> <font face="Arial,Helvetica">Ordered lists are either in
numeric (default) or alpha by specifying the property type, e.g. &lt;ol
type="a"&gt;</font></li>
    <li> <font face="Arial,Helvetica">Unordered lists are list items
that show up in a bullet list</font></li>
    <li> <font face="Arial,Helvetica">Both types of lists use the
&lt;li&gt; and &lt;/li&gt; (list item tags) for the listed items in the
list</font></li>
    <li> <font face="Arial,Helvetica">Below are some examples:</font></li>
  </ul>
  <center>
  <table style="width: 484px;" border="1" cols="3">
    <tbody>
      <tr bgcolor="#ffffcc">
        <td style="width: 145px; background-color: rgb(255, 255, 204);">
        <center><font face="Arial,Helvetica">Ordered List Example</font></center>
        </td>
        <td width="112"><font face="Arial,Helvetica">&lt;h1&gt;Grades&lt;/h1&gt;</font>
        <br>
        <font face="Arial,Helvetica">&nbsp; &lt;ol&gt;</font> <br>
        <font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; &lt;li&gt;A =
4.0&lt;/li&gt;</font> <br>
        <font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; &lt;li&gt;B =
3.0&lt;/li&gt;</font> <br>
        <font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; &lt;li&gt;C =
2.0&lt;/li&gt;</font> <br>
        <font face="Arial,Helvetica">&nbsp; &lt;/ol&gt;</font></td>
        <td width="91">
        <h1> <font face="Arial,Helvetica"><font size="-0">Grades</font></font></h1>
        <ol>
          <li> <font face="Arial,Helvetica">A = 4.0</font></li>
          <li> <font face="Arial,Helvetica">B = 3.0</font></li>
          <li> <font face="Arial,Helvetica">C = 2.0</font></li>
        </ol>
        </td>
      </tr>
      <tr bgcolor="#ccffff">
        <td width="145">
        <center><font face="Arial,Helvetica">Unordered List Example</font></center>
        </td>
        <td width="112"><font face="Arial,Helvetica">&lt;h1&gt;Grades&lt;/h1&gt;</font>
        <br>
        <font face="Arial,Helvetica">&nbsp; &lt;ul&gt;</font> <br>
        <font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; &lt;li&gt;A =
4.0&lt;/li&gt;</font> <br>
        <font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; &lt;li&gt;B =
3.0&lt;/li&gt;</font> <br>
        <font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; &lt;li&gt;C =
2.0&lt;/li&gt;</font> <br>
        <font face="Arial,Helvetica">&nbsp; &lt;/ul&gt;</font></td>
        <td width="91">
        <h1> <font face="Arial,Helvetica"><font size="-0">Grades</font></font></h1>
        <ul>
          <li> <font face="Arial,Helvetica">A = 4.0</font></li>
          <li> <font face="Arial,Helvetica">B = 3.0</font></li>
          <li> <font face="Arial,Helvetica">C = 2.0</font></li>
        </ul>
        </td>
      </tr>
    </tbody>
  </table>
  </center>
</ul>
<hr align="left" width="100%"><b><font face="Arial,Helvetica">Entities</font></b>
<ul>
  <li> <font face="Arial,Helvetica">Entities enable other types of
Characters and symbols to be displayed on a Web Page.&nbsp; Here are
some examples, note that all entities&nbsp; begin with an ampersand
"&amp;" and end with semicolon ";"<br>
    </font></li>
</ul>
<center>
<table style="width: 59%;" border="1" cols="6">
  <tbody>
    <tr bgcolor="#99ff99">
      <td>
      <center><font face="Arial,Helvetica">Symbol</font></center>
      </td>
      <td>
      <center><font face="Arial,Helvetica">Non Breaking Space</font></center>
      </td>
      <td>
      <center><font face="Arial,Helvetica">&amp;</font></center>
      </td>
      <td>
      <center><font face="Arial,Helvetica">&copy;</font></center>
      </td>
      <td>
      <center><font face="Arial,Helvetica">&lt;</font></center>
      </td>
      <td>
      <center><font face="Arial,Helvetica">&gt;</font></center>
      </td>
    </tr>
    <tr bgcolor="#ffcccc">
      <td>
      <center><font face="Arial,Helvetica">Code Name</font></center>
      </td>
      <td>
      <center><font face="Arial,Helvetica">&amp;nbsp;</font></center>
      </td>
      <td>
      <center><font face="Arial,Helvetica">&amp;amp;</font></center>
      </td>
      <td>
      <center><font face="Arial,Helvetica">&amp;copy;</font></center>
      </td>
      <td>
      <center><font face="Arial,Helvetica">&amp;lt;</font></center>
      </td>
      <td>
      <center><font face="Arial,Helvetica">&amp;gt;</font></center>
      </td>
    </tr>
    <tr bgcolor="#ccffff">
      <td>
      <center><font face="Arial,Helvetica">Code</font></center>
      </td>
      <td>
      <center><font face="Arial,Helvetica">&amp;#160;</font></center>
      </td>
      <td>
      <center><font face="Arial,Helvetica">&amp;#39;</font></center>
      </td>
      <td>
      <center><font face="Arial,Helvetica">&amp;#169;</font></center>
      </td>
      <td>
      <center><font face="Arial,Helvetica">&amp;#60;</font></center>
      </td>
      <td>
      <center><font face="Arial,Helvetica">&amp;#62;</font></center>
      </td>
    </tr>
  </tbody>
</table>
</center>
<hr align="left" width="100%"><b><font face="Arial,Helvetica">Horizontal
Lines</font></b>
<ul>
  <li> <font face="Arial,Helvetica">Horizontal lines are represented
by the &lt;hr&gt; tag.&nbsp; The horizontal line tag has several
properties that can be set.&nbsp; The following table displays some of
these property options:</font></li>
</ul>
<ul>
  <ul>
    <li> <b><font face="Arial,Helvetica">Notes:</font></b></li>
    <ul>
      <li> <font face="Arial,Helvetica">Size is in pixels or 1 pixel
is 1/72-inch height</font></li>
      <li> <font face="Arial,Helvetica">hr default width is 100% and
size
is 2 pixels</font></li>
      <li> <font face="Arial,Helvetica">width can be in percentage or
pixels</font></li>
    </ul>
  </ul>
</ul>
<center>
<table style="width: 614px;" border="1" cols="2">
  <tbody>
    <tr bgcolor="#99ff99">
      <td bgcolor="#99ff99" width="223"><font face="Arial,Helvetica">&lt;hr&gt;</font></td>
      <td width="200">
      <hr width="100%"></td>
    </tr>
    <tr bgcolor="#ffcccc">
      <td width="223"><font face="Arial,Helvetica">&lt;hr
align="center" size="10" width="50%"&gt;</font></td>
      <td style="width: 200px; background-color: rgb(255, 204, 204);">
      <hr size="10" width="50%"></td>
    </tr>
    <tr bgcolor="#ccffff">
      <td width="223"><font face="Arial,Helvetica">&lt;hr align="left"
size="20" width="25%"&gt;</font></td>
      <td width="200">
      <hr align="left" size="20" width="25%"></td>
    </tr>
  </tbody>
</table>
</center>
<hr align="left" width="100%"><b><font face="Arial,Helvetica">Resume
Part 4 Example</font></b>
<p><font face="Arial,Helvetica">The following is an example of tags we
learned so far.</font> </p>
<p><font face="Arial,Helvetica"><font color="#000000">&lt;html&gt;</font></font>
<br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;
&lt;head&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;title&gt;Max's Resume&lt;/title&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;meta name="description" content="Max's Resume" /&gt;</font></font>
<br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;meta name="keywords" content="max, resume" /&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;
&lt;/head&gt;</font></font> </p>
<p><font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;
&lt;body&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Arial,Helvetica">&lt;div align="center"&gt;</font></font></font><br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;h2&gt;Max's Resume&lt;/h2&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/div&gt;</font></font> </p>
<p><font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;h4&gt;&lt;i&gt;Background&lt;/i&gt;&lt;/h4&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/p&gt;</font></font> </p>
<p><font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I am a &lt;b&gt;Mixed Breed Dog&lt;/b&gt; that was found on the streets
as a stray.&nbsp; I was taken to the &lt;b&gt;Arizona Human
Society&lt;/b&gt; where they cleaned and feed me.&nbsp; I was purchased
by my current owners who continuously show their love for me.</font></font>
<br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/p&gt;</font></font> </p>
<p><font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
My owners have a large yard and other animals, e.g. &lt;i&gt;Goats,
Chickens and Cats.&lt;/i&gt;&nbsp; I get along with all of the animals
with the
exception of &lt;b&gt;&lt;u&gt;Rabbits&lt;/u&gt;&lt;/b&gt;.&nbsp;
&lt;u&gt;I
play to rough with the Rabbits&lt;/u&gt; so now they are off limits.</font></font>
<br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/p&gt;</font></font> </p>
<p><font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;h4&gt;&lt;i&gt;Skills&lt;/i&gt;&lt;/h4&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/p&gt;</font></font> </p>
<p><font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I like to &lt;u&gt;chase after other animals, protect my owners
property and &lt;b&gt;show love towards my owners&lt;/b&gt;&lt;/u&gt;.</font></font>
<br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/p&gt;</font></font> </p>
<p><font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><font
 color="#009900">&lt;hr align="center" size="10" width="50%"&gt;</font></b></font>
</p>
<p><b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;h5&gt;Animals I Like&lt;/h5&gt;</font></font></b> <br>
<b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;ol&gt;</font></font></b> <br>
<b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;li&gt;Goats&lt;/li&gt;</font></font></b> <br>
<b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;li&gt;Chickens&lt;/li&gt;</font></font></b> <br>
<b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;li&gt;Cats&lt;/li&gt;</font></font></b> <br>
<b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/ol&gt;</font></font></b> </p>
<p><b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;h5&gt;Animals I Don't Like&lt;/h5&gt;</font></font></b> <br>
<b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;ul&gt;</font></font></b> <br>
<b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;li&gt;Rabbits&lt;/li&gt;</font></font></b> <br>
<b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;li&gt;Possum&lt;/li&gt;</font></font></b> <br>
<b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;li&gt;Racoon&lt;/li&gt;</font></font></b> <br>
<b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/ul&gt;</font></font></b> </p>
<p><b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;hr&gt;</font></font></b> <br>
<b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Copyright &amp;copy; 2002, Max The Dog</font></font></b> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;
&lt;/body&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&lt;/html&gt;</font></font>
<br>
&nbsp;
<table border="0" cols="1" width="86%">
  <tbody>
    <tr>
      <td><img src="resume1-5.jpg" height="504" width="654"> </td>
    </tr>
  </tbody>
</table>
</p>
<p> </p>
<b><font face="Arial,Helvetica">Figure 8 - Resume Example 4</font></b><b><font
 face="Arial,Helvetica"><br>
</font></b>
<hr size="2" width="100%"><b><font face="Arial,Helvetica">Images</font></b>
<ul>
  <li> <font face="Arial,Helvetica">Images are one of the greatest
features of HTML.&nbsp; Images are easily placed into documents and do
not require to much manual labor to import.&nbsp; HTML supports several
types of images, e.g.
GIF, JPEG, PNG, etc.<br>
    </font></li>
  <ul>
    <li> <font face="Arial,Helvetica">To import an image into a Web
Document only requires the following tag, e.g. &lt;img
src="filename.filenameExtension"&gt;</font></li>
    <li> <font face="Arial,Helvetica">The system must be able to find
the file or a broken image shows in the screen</font></li>
    <li> <font face="Arial,Helvetica">Images can be anywhere in the
directory tree structure and must adhere to the correct path or the
image will not display</font></li>
    <li> <font face="Arial,Helvetica">Images also have several
properties, e.g. align="center"<br>
      </font></li>
  </ul>
  <table style="width: 24%; background-color: rgb(255, 255, 204);"
 border="1" cols="1">
    <tbody>
      <tr>
        <td><font face="Arial,Helvetica">&lt;img src="max.gif"&gt;</font></td>
      </tr>
    </tbody>
  </table>
</ul>
<hr align="left" width="100%"><b><font face="Arial,Helvetica">Anchors</font></b>
<ul>
  <li> <font face="Arial,Helvetica">Anchors are text or images that
create a reference for your own page or other systems to locate
information on a Web Page.&nbsp; Anchors become the destination for a
link.&nbsp; Anchors are represented by the &lt;a&gt; and &lt;/a&gt;
tags.&nbsp; To place an anchor on a Web Page you use the following
syntax, &lt;a name="nameOfTheAnchor"&gt;Some Text&lt;/a&gt;.&nbsp; This
says that your creating an anchor with the name nameOfTheAnchor and
Some Text which will display on the Web Page is the location of the
anchor.</font></li>
  <ul>
    <li> <font face="Arial,Helvetica">Anchors using the name property
are only destinations not sources</font></li>
    <li> <font face="Arial,Helvetica">Anchors can be files, locations
and images</font></li>
  </ul>
  <table style="width: 45%; background-color: rgb(255, 255, 204);"
 border="1" cols="1">
    <tbody>
      <tr>
        <td><font face="Arial,Helvetica">&lt;a
name="nameOfTheAnchor"&gt;Some Text&lt;/a&gt;</font></td>
      </tr>
    </tbody>
  </table>
</ul>
<hr align="left" width="100%"><b><font face="Arial,Helvetica">Links</font></b>
<ul>
  <li> <font face="Arial,Helvetica">Links are sources on a web page
once clicked will be routed to an anchor.&nbsp; Links also use the
&lt;a&gt;
and &lt;/a&gt; tags, however they use the href property, <b>Hypertext
Reference</b>, that references a destination anchor.&nbsp; Destination
anchors can be
locations within a document or external references (other files or
systems).&nbsp; The following are some examples how to use links:</font></li>
</ul>
<center>
<table style="width: 752px;" border="1" cols="2">
  <tbody>
    <tr bgcolor="#ffcccc">
      <td width="356"><font face="Arial,Helvetica">&lt;a
href="#anchorWithinPage"&gt;Within Page&lt;/a&gt;</font></td>
      <td width="290"><font face="Arial,Helvetica">This is an example
of an anchor that is within the page.&nbsp; To reference anchors within
a page use the "#" (octothorp, sharp) symbol in front of the anchor
destination name.</font></td>
    </tr>
    <tr bgcolor="#ffcc99">
      <td width="356"><font face="Arial,Helvetica">&lt;a
href="path/filename.html"&gt;Path Example&lt;/a&gt;</font></td>
      <td width="290"><font face="Arial,Helvetica">This is an example
of an anchor that is on the current system.&nbsp; The system must be
able to
find the correct path to communicate with the document.</font></td>
    </tr>
    <tr bgcolor="#ffffcc">
      <td style="width: 356px;"><font face="Arial,Helvetica">&lt;a
href="http://w3c.org"&gt;Web Example&lt;/a&gt;</font></td>
      <td width="290"><font face="Arial,Helvetica">This is an example
of an anchor that is communicating with an external system's web page.</font></td>
    </tr>
    <tr bgcolor="#99ff99">
      <td width="356"><font face="Arial,Helvetica">&lt;a
href="ftp://w3c.org"&gt;FTP Example&lt;/a&gt;</font></td>
      <td width="290"><font face="Arial,Helvetica">This is an example
of an anchor that is communicating with an ftp server site.</font></td>
    </tr>
    <tr bgcolor="#ccffff">
      <td width="356"><font face="Arial,Helvetica">&lt;a
href="mailto:yourname@email.uophx.edu"&gt;yourname&lt;/a&gt;</font></td>
      <td width="290"><font face="Arial,Helvetica">This is an example
of an anchor that is going to send mail to your account.</font></td>
    </tr>
  </tbody>
</table>
</center>
<hr align="left" width="100%"><b><font face="Arial,Helvetica">Resume
Part 5 Example</font></b>
<p><font face="Arial,Helvetica">The following is an example of tags we
learned so far.</font> </p>
<p><font face="Arial,Helvetica"><font color="#000000">&lt;html&gt;</font></font>
<br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;
&lt;head&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;title&gt;Max's Resume&lt;/title&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;meta name="description" content="Max's Resume" /&gt;</font></font>
<br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;meta name="keywords" content="max, resume" /&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;
&lt;/head&gt;</font></font> </p>
<p><font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;
&lt;body&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Arial,Helvetica">&lt;div align="center"&gt;</font></font></font><br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;h2&gt;Max's Resume&lt;/h2&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/div&gt;</font></font> </p>
<p><font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;h4&gt;&lt;i&gt;Background&lt;/i&gt;&lt;/h4&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/p&gt;</font></font> </p>
<p><font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I am a &lt;b&gt;Mixed Breed Dog&lt;/b&gt; that was found on the streets
as a stray.&nbsp; I was taken to the &lt;b&gt;Arizona Human
Society&lt;/b&gt; where they cleaned and feed me.&nbsp; I was purchased
by my current owners who continuously show their love for me.</font></font>
<br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/p&gt;</font></font> </p>
<p><font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
My owners have a large yard and other animals, e.g. &lt;i&gt;</font><b><font
 color="#009900">&lt;a href="#liked"&gt;</font></b><font color="#000000">Goats,
Chickens and Cats.&lt;/i&gt;</font><b><font color="#009900">&lt;/a&gt;</font></b><font
 color="#000000">&nbsp; I get along with all of the animals with the
exception of &lt;b&gt;&lt;u&gt;</font><b><font color="#009900">&lt;a
href="#unliked"&gt;</font></b><font color="#000000">Rabbits</font><b><font
 color="#009900">&lt;/a&gt;</font></b><font color="#000000">&lt;/u&gt;&lt;/b&gt;.&nbsp;
&lt;u&gt;I play to rough with the Rabbits&lt;/u&gt; so now they are off
limits.</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/p&gt;</font></font> </p>
<p><font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;h4&gt;&lt;i&gt;Skills&lt;/i&gt;&lt;/h4&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/p&gt;</font></font> </p>
<p><font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I like to &lt;u&gt;chase after other animals, protect my owners
property and &lt;b&gt;show love towards my owners&lt;/b&gt;&lt;/u&gt;.</font></font>
<br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/p&gt;</font></font> </p>
<p><font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;hr align="center" size=10 width=50%&gt;</font></font> </p>
<p><font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp; </font><b><font
 color="#009900">&lt;a name="liked"&gt;</font></b><font color="#000000">&lt;h5&gt;Animals
I Like&lt;/h5&gt;</font><b><font color="#009900">&lt;/a&gt;</font></b></font>
<br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;ol&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;li&gt;Goats&lt;/li&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;li&gt;Chickens&lt;/li&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;li&gt;Cats&lt;/li&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/ol&gt;</font></font> </p>
<p><font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp; </font><b><font
 color="#009900">&lt;a name="unliked"&gt;</font></b><font
 color="#000000">&lt;h5&gt;Animals I Don't Like&lt;/h5&gt;</font><b><font
 color="#009900">&lt;/a&gt;</font></b></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;ul&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;li&gt;Rabbits&lt;/li&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;li&gt;Possum&lt;/li&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;li&gt;Racoon&lt;/li&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/ul&gt;</font></font> </p>
<p><font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;hr&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp; </font><b><font
 color="#009900">&lt;img src="max.jpg"&gt;</font></b></font> <br>
<b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;br&gt;&lt;/br&gt;</font></font></b> <br>
<b><font face="Arial,Helvetica"><font color="#009900">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;a href="mailto:restey@email.uophx.edu"&gt;Send me mail&lt;/a&gt;</font></font></b>
</p>
<p><font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Copyright &amp;copy; 2002, Max The Dog</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&nbsp;&nbsp;&nbsp;
&lt;/body&gt;</font></font> <br>
<font face="Arial,Helvetica"><font color="#000000">&lt;/html&gt;</font></font>
<br>
&nbsp;
<table border="0" cols="1" width="47%">
  <tbody>
    <tr>
      <td><img src="resume1-6.jpg" height="505" width="352"> </td>
    </tr>
  </tbody>
</table>
</p>
<p> </p>
<b><font face="Arial,Helvetica">Figure 9 - Resume Example 5</font></b><b><font
 face="Arial,Helvetica"><br>
</font></b>
<hr size="2" width="100%"><b><font face="Arial,Helvetica">Well Formed</font></b>
<p><font face="Arial,Helvetica">There are certain tags that can be used
as one-sided tags in HTML, e.g. &lt;p&gt;, &lt;br&gt;,
&lt;li&gt;.&nbsp; This is not good practice and should be
discouraged.&nbsp; Previous versions of web editors still don't close
out tags or force well formed syntax.&nbsp; With the emergence of XML
you will see that well formed documents will
be a requirement not a recommendation.&nbsp; XHTML the next release of
HTML requires that you use both opening and closing elements (this is
known as well-formed syntax) and that all elements be in lower case.
Also being well formed means you can only have proper structure.&nbsp;
The following table illustrates how HTML is a less rigorous and how
XHTML is very structured:</font> <br>
&nbsp; </p>
<center>
<table style="width: 436px;" border="1" cols="2">
  <tbody>
    <tr bgcolor="#ffcccc">
      <td width="134"><font face="Arial,Helvetica">HTML (No Structure)</font></td>
      <td style="width: 219px;"><font face="Arial,Helvetica">&lt;tag1&gt;&lt;tag2&gt;content&lt;/tag1&gt;&lt;/tag2&gt;</font>
      <br>
      <font face="Arial,Helvetica">&lt;tag1&gt;&lt;tag2&gt;content</font></td>
    </tr>
    <tr bgcolor="#ffcc99">
      <td width="134"><font face="Arial,Helvetica">XHTML (Structure)</font></td>
      <td width="219"><font face="Arial,Helvetica">&lt;tag1&gt;&lt;tag2&gt;content&lt;/tag2&gt;&lt;/tag1&gt;</font></td>
    </tr>
  </tbody>
</table>
</center>
<p><font face="Arial,Helvetica">Here's another comparison between not
well formed and well formed syntax.&nbsp; Figure 10a, the new
paragraphs are
not ended with &lt;/p&gt; tag.&nbsp; Also the first paragraph has the
&lt;b&gt; and &lt;i&gt; tags unnested.&nbsp; Figure 10b, is well formed.</font>
<br>
&nbsp; </p>
<center>
<table style="width: 641px;" border="1" cols="2">
  <tbody>
    <tr bgcolor="#ffffcc">
      <td width="177"><font face="Arial,Helvetica">&lt;html&gt;</font> <br>
      <font face="Arial,Helvetica">&nbsp; &lt;head&gt;</font> <br>
      <font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; &lt;title&gt;Not
Well Formed&lt;/title&gt;</font> <br>
      <font face="Arial,Helvetica">&nbsp; &lt;/head&gt;</font>
      <p><font face="Arial,Helvetica">&nbsp; &lt;body&gt;</font> <br>
      <font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; <font
 face="Arial,Helvetica">&lt;div align="center"&gt;</font></font><br>
      <font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;</font> <br>
      <font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;b&gt;&lt;i&gt;</font> <br>
      <font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
First Paragraph</font> <br>
      <font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/b&gt;&lt;/i&gt;</font> <br>
      <font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;</font> <br>
      <font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Next Paragraph</font> <br>
      <font face="Arial,Helvetica">&nbsp; &lt;/body&gt;</font> <br>
      <font face="Arial,Helvetica">&lt;/html&gt;</font> <br>
&nbsp; <br>
&nbsp; </p>
      <p><font face="Arial,Helvetica">&nbsp;</font></p>
      </td>
      <td style="width: 225px; background-color: rgb(204, 255, 255);"><font
 face="Arial,Helvetica">&lt;html&gt;</font> <br>
      <font face="Arial,Helvetica">&nbsp; &lt;head&gt;</font> <br>
      <font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; &lt;title&gt;Well
Formed&lt;/title&gt;</font> <br>
      <font face="Arial,Helvetica">&nbsp; &lt;/head&gt;</font>
      <p><font face="Arial,Helvetica">&nbsp; &lt;body&gt;</font> <br>
      <font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; <font
 face="Arial,Helvetica">&lt;div align="center"&gt;</font></font><br>
      <font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;</font> <br>
      <font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;b&gt;&lt;i&gt;</font> <br>
      <font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
First Paragraph</font> <br>
      <font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/i&gt;&lt;/b&gt;</font> <br>
      <font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/p&gt;</font> <br>
      <font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt;</font> <br>
      <font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Next Paragraph</font> <br>
      <font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/p&gt;</font> <br>
      <font face="Arial,Helvetica">&nbsp;&nbsp;&nbsp; &lt;/div&gt;</font>
      <br>
      <font face="Arial,Helvetica">&nbsp; &lt;/body&gt;</font> <br>
      <font face="Arial,Helvetica">&lt;/html&gt;</font></p>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffcc"><b><font face="Arial,Helvetica">Figure 10a
- Not Well Formed Example</font></b></td>
      <td bgcolor="#ccffff"><b><font face="Arial,Helvetica">Figure 10b
- Well Formed Example</font></b></td>
    </tr>
  </tbody>
</table>
</center>
<hr align="left" width="100%"><b><font face="Arial,Helvetica">Summary</font></b>
<p><font face="Arial,Helvetica">This is the first lecture of five and
should give you good knowledge to get started with basic HTML
programming.&nbsp; The next few weeks we will learn a lot more tags,
however, these infrastructure and basic tags that were covered are used
almost all the time.</font> </p>
<p><font face="Arial,Helvetica">Make sure you go to the many sites that
I have referenced, including the real true HTML reference, <a
 href="http://www.w3c.org">http://www.w3c.org.&nbsp;</a> This site is
the W3 consortium and where the Internet standards are based,
referenced and agreed upon.</font> <br>
</p>
<hr width="100%"><b><font face="Arial,Helvetica"><font color="#008080">Discussion
Question 1</font></font></b>
<p><font face="Arial,Helvetica">List 5 major categories that a web page
must
comply to be ranked among the best.&nbsp; Write details on each
category and
why you feel they are important.&nbsp; Also give an order and
percentage ranking,
e.g.</font> </p>
<ul>
  <li> <font face="Arial,Helvetica">Performance 50% - I don't enjoy
email
taking several minutes to download.&nbsp; Sometimes this occurs because
of
the contents that are being sent, for example Images.&nbsp; Web pages
should be well designed, uncluttered and succinct.&nbsp; Web pages
should get the
visitor the information as quick as possible.&nbsp; The faster the
response
the more a client will return. <a href="http://google.com">http://google.com</a>,
    <a href="http://yahoo.com">http://yahoo.com</a>, <a
 href="http://altavista.com">http://altavista.com</a>, etc.&nbsp; These
search
engines would not be in business if their performance was inadequate.</font></li>
</ul>
<ul>
  <li> <font face="Arial,Helvetica">Content 30% - There is nothing
more upsetting than being lead to a web page that has nothing to do
with what your searching.&nbsp; Once finding a website with the perfect
advertisement there is less than a
paragraph of content (information).&nbsp; The World Wide Web Consortium
(W3C)
has realized this potential downfall so a new technology called
eXtended Markup
Language (XML) was created.&nbsp; XML can describe the information that
is
contained in a web page versus HTML which could only describe TEXTUAL
information.&nbsp;
Everyone wants the answer to their SIMPLE QUESTION and they don't want
to
spend the entire day searching.&nbsp; Will this fix the problem, maybe
not
because the same websites that send their metadata to the search
engines
will also put the same metadata in their XML files.</font></li>
</ul>
<b><font face="Arial,Helvetica"><font color="#008080">Discussion
Question 2</font></font></b>
<p><font face="Arial,Helvetica">There are many web search engines on
the Internet.&nbsp;
Locate a web site that contains a good tutorial on HTML.&nbsp; Discuss
why
you feel this web site has the content that you feel could help you
with
this course.</font> </p>
<p><b><font face="Arial,Helvetica"><font color="#008080">Discussion
Question 3</font></font></b> </p>
<font face="Arial,Helvetica">What are the major differences between
HTML
and XHTML?&nbsp; What are the major reasons to move to XHTML, both
professionally
and business impact.</font> <br>
<hr size="2" width="100%"><b><font face="Arial,Helvetica">References</font></b>
<ul>
  <li> <font face="Arial,Helvetica">Carey, Patrick. (2001).&nbsp; New
Perspectives on Creating Web Pages with HTML - Comprehensive, 2nd
edition.&nbsp; Cambridge, MA: Course Technology ISBN 0-619-01968-9</font></li>
  <li> <font face="Arial,Helvetica">Whatis.com Information Technology
Web Site, Retrieved 2002 May 13 from <a href="http://whatis.com">http://whatis.com</a></font></li>
  <li> <font face="Arial,Helvetica">W3C, HTML Home Page, Modified 2002
May 10, <a href="http://www.w3.org/MarkUp/">http://www.w3.org/MarkUp/</a></font></li>
</ul>
<font face="Arial,Helvetica"></font><a
 href="http://developer.netscape.com/docs/manuals/htmlguid/index.htm"><span
 style="font-family: helvetica,arial,sans-serif;"></span>
</a>
<hr style="width: 100%; height: 2px;"><span
 style="font-family: helvetica,arial,sans-serif;"></span><img
 src="../../../../../images/cv64logo.gif" alt=""
 style="width: 32px; height: 32px;" align="left"><small><font
 face="Arial,Helvetica"><a href="mailto:estey@cv64.us">Web
Contact</a></font></small><br>
<small><font face="Arial,Helvetica">
Last modified:&nbsp; 2003 December 31</font></small><br>
<br>
<br>
<br>
<br>
</body>
</html>
