<html>
  <head>
    <title>Max's Resume</title>
    <meta name="description" content="Max's Resume" />
    <meta name="keywords" content="max, resume" />
  </head>

  <body>
    <center>
      <h2>Max's Resume</h2>
    </center>

    <p>
      <h4>Background</h4>
    </p>

    <p>
      I am a mixed breed dog that was found on the streets as a stray.  I was taken to the Arizona Human 
Society where they cleaned and feed me.  I was purchased by my current owners who continuously show 
their love for me.
    </p>

    <p>
      My owners have a large yard and other animals, e.g. Goats, Chickens and Cats.  I get along with all of 
the animals with the exception of Rabbits.  I play to rough with the Rabbits so now they are off limits.
    </p>

    <p>
      <h4>Skills</h4>
    </p>

    <p>
      I like to chase after other animals, protect my owners property and show love towards my owners.
    </p>

  </body>
</html>