<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="estey">
  <meta name="GENERATOR"
 content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
  <title>Computing</title>
</head>
<body alink="#ff0000" bgcolor="#ffffff" link="#0000ee" text="#000000"
 vlink="#551a8b">
<center><font face="Arial,Helvetica"><font color="#000000"><font
 size="+3">Postscript
Page</font></font></font></center>
<table border="1" cols="2" width="100%">
  <tbody>
    <tr>
      <td>
      <center><font face="Arial,Helvetica"><a href="Postscript.java">Postscript.java</a></font></center>
      </td>
      <td>
      <center><font face="Arial,Helvetica"><a href="postscript.c">postscript.c</a></font></center>
      </td>
    </tr>
  </tbody>
</table>
<font face="Arial,Helvetica"></font>
<table border="1" cols="4" width="100%">
  <tbody>
    <tr>
      <td>
      <center><font face="Arial,Helvetica"><a href="chrysler.ps">chrysler.ps</a></font></center>
      </td>
      <td>
      <center><font face="Arial,Helvetica"><a href="circle.ps">circle.ps</a></font></center>
      </td>
      <td>
      <center><font face="Arial,Helvetica"><a href="compass.ps">compass.ps</a></font></center>
      </td>
      <td>
      <center><font face="Arial,Helvetica"><a href="snowflake.ps">snowflake.ps</a></font></center>
      </td>
    </tr>
    <tr>
      <td>
      <center><font face="Arial,Helvetica"><a href="meander.ps">meander.ps</a></font></center>
      </td>
      <td>
      <center><font face="Arial,Helvetica"><a href="meander2.ps">meander2.ps</a></font></center>
      </td>
      <td>
      <center><font face="Arial,Helvetica"><a href="test.ps">test.ps</a></font></center>
      </td>
      <td>
      <center><font face="Arial,Helvetica"><a href="yinyang.ps">yinyang.ps</a></font></center>
      </td>
    </tr>
    <tr>
      <td>
      <center><font face="Arial,Helvetica"><a href="star5.ps">star5.ps</a></font></center>
      </td>
      <td>
      <center><font face="Arial,Helvetica"><a href="star6.ps">star6.ps</a></font></center>
      </td>
      <td><font face="Arial,Helvetica"></font><br>
      </td>
      <td><font face="Arial,Helvetica"></font><br>
      </td>
    </tr>
  </tbody>
</table>
<center>
<hr align="left" width="100%">
<div style="text-align: left;"><a href="mailto:information@cv64.us"><img
 src="../../databases/cv64.bmp" title="" alt=""
 style="width: 32px; height: 32px;" align="left"></a><small><font
 face="Arial,Helvetica"><a href="mailto:information@cv64.us">Web
Contact</a></font></small><br>
<a href="mailto:information@cv64.us"><small><font face="Arial,Helvetica">
Last modified:&nbsp; 2003 December 31</font></small></a></div>
</center>
</body>
</html>
