<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Parsing</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="author" content="restey">
</head>
<body>
<div align="center"><font face="Helvetica, Arial, sans-serif"><big><big><big><b>Parsing</b></big></big></big><br>
</font></div>
<font face="Helvetica, Arial, sans-serif"><br>
<b>Question:<br>
<br>
</b>Why is the eXtensible Markup Language (XML) so strict on standards,
e.g. well-formedness and validity?<br>
<br>
<b>Answer:<br>
<br>
</b>When web browsers were first created the concern was to display
a web page and worry about the details at a later date. &nbsp;Basically
HTML is a prototype. &nbsp;The problem is after several years of the
flexibility and the more complicated the languages have become a lot
more work was required for web browser software. &nbsp;Developers had
to write conditions for everything that could possibly happen when
rendering a web page. &nbsp; This would
make code increase and performance decrease.<br>
<br>
By having strict standards the web browsers don't need the extra code
checking for all possible ways of validating and displaying the web
page. &nbsp;Well-formedness and Validity use the stack principal (Last
In First Out), a very common approach used by developers.<br>
<br>
When the web browser program reads the web page, every time a begin
element appears (&lt;element&gt;) that element is pushed on the stack.
&nbsp;When an end element appears, (&lt;/element&gt;) that element is
removed
from the stack. &nbsp;You can only access the top of the stack.
&nbsp;Here's an example, <a href="#figure1">Figure 1</a>, I placed
line numbers in front of the HTML file to explain more clearly.<br>
</font><font face="Helvetica, Arial, sans-serif"><br>
<img src="parsing1.gif" alt="" style="width: 266px; height: 133px;"> <br>
<a name="figure1"></a>Figure 1 - HTML File<br>
<br>
<b>Pushing the Stack</b><br>
<br>
Now let's look at the life cycle of the HTML file using the stack by
referencing <a href="#figure2">figure 2</a>. &nbsp;The first element
&lt;html&gt; gets pushed on the stack. &nbsp;The second element
&lt;head&gt; now gets pushed onto the stack and on top of the
&lt;html&gt; element. &nbsp;The &lt;html&gt; element can no longer be
accessible by any program only the &lt;head&gt; element. &nbsp;When we
get to line 3 we see that the &lt;title&gt; element gets added to the
stack, then the contents of the title element, "Parsing Example" is
added to the stack.<br>
<br>
<b>Popping the Stack</b><br>
<br>
XML uses the "/" character within the element name for popping elements
off of the stack. &nbsp;Anytime we see the end element that item pops
off the stack. &nbsp;At the end of line 3 we see the end element
&lt;/title&gt; and this tells the web browser program to go to the
first element found
and pop the element off the stack, in this case &lt;title&gt;.
&nbsp;Both
&lt;title&gt; and the contents "Parsing Example" are popped off the
stack.
&nbsp;Line 4 we find the end element &lt;/head&gt; which states the
next
element on the stack must be &lt;head&gt; and pops off the stack and
finally
the &lt;/html&gt; element pops &lt;html&gt; off the stack.<br>
<br>
<img src="parsing2.gif" alt="" style="width: 606px; height: 113px;"> <br>
<a name="figure2"></a>Figure 2 - Stack Life Cycle<br>
<br>
<b>So what is the big deal?</b><br>
<br>
Developers just need one conditional statement, not hundreds.
&nbsp;When and element tag is found, e.g. &lt;element&gt; then push on
the stack and when an end element </font><font
 face="Helvetica, Arial, sans-serif">is found</font><font
 face="Helvetica, Arial, sans-serif">, e.g. &lt;/element&gt; check and
make
sure that the end element name matches <b>EXACTLY</b> the element tag
name
on the stack. &nbsp;If not then the web page is invalid.<br>
</font>
<hr style="width: 100%; height: 2px;"><img
 src="../../../../../images/cv64logo.gif" alt=""
 style="width: 32px; height: 32px;" align="left"><small><font
 face="Arial,Helvetica"><a href="mailto:estey@cv64.us">Web
Contact</a></font></small><br>
<small><font face="Arial,Helvetica">
Last modified:&nbsp; 2003 December 31</font></small><font
 face="Helvetica, Arial, sans-serif"><br>
</font> <br>
<br>
<br>
</body>
</html>
