<html>
  <head>
    <title>Max's Resume</title>
    <meta name="description" content="Max's Resume">
    <meta name="keywords" content="max, resume">
  </head>

  <body bgcolor="#CCFFFF" text="#3333FF" link="#000080" vlink="#CC33CC" background="bones.gif">

    <center>
      <h2>Max's Resume</h2>
    </center>

    <p>
      <h4><i><font color=teal>Background</font></i></h4>
    </p>

    <p>
     I am a <font size=+2 color="#009900" face="Courier">Mixed Breed Dog</font> that was found on the streets as a stray.  I was taken to the <font size=+1 color="#FF6600" face="Times">Arizona Human Society</font> where they cleaned and feed me.  I was purchased by my current owners who continuously show their love for me.
    </p>

    <p>
      My owners have a large yard and other animals, e.g. <i><a href="#liked">Goats, Chickens and Cats.</i></a>  I get along with all of the animals with the exception of <b><u><a 
href="#unliked">Rabbits</a></u></b>.  <u>I play to rough with the Rabbits</u> so now they are off limits.
    </p>

    <p>
      <h4><i><font color=teal>Skills</font></i></h4>
    </p>

    <p>
      I like to <u>chase after other animals, protect my owners property and <b>show love towards my 
owners</b></u>.
    </p>

    <hr align=center size=10 width=50%>

    <a name="liked"><h5><font color=teal>Animals I Like</font></h5></a>
    <ol>
       <li>Goats</li>
       <li>Chickens</li>
       <li>Cats</li>
    </ol>

    <a name="unliked"><h5><font color=teal>Animals I Don't Like</font></h5></a>
    <ul>
       <li>Rabbits</li>
       <li>Possum</li>
       <li>Racoon</li>
    </ul>

    <table border=10>
      <caption align=top><font size=+2 color="#006600">Max's Characteristics</font></caption>
      <th><font color="#800080">Attributes</font></th><th><font color="#f08080">Value</font></th>
      <tr><td>Max Speed</td><td>20 MPH</td></tr>
      <tr><td>Color</td><td>Black and Brown</td></tr>
      <tr><td>Age</td><td>est. 10 Human Years</td></tr>
    </table>

    <hr>

    <table border=5 width="675">
      <caption align=top><font size=+2 color="#006600">Max's Multimedia</font></caption>
      <th width="230"><font color="#800080">Image</font></th>
      <th width="100"><font color="#f08080">Sound</font></th>
      <th width="300"><font color="#f08080">Video</font></th>

      <tr>
        <td width="230">
          <map name="max">
            <area shape=circle coords="95, 35, 25" href="max.jpg">
          </map>
          <img src="max.jpg" alt="Max The Dog" align=middle height=110 width=140 usemap="#max">
          <a href="mailto:restey@email.uophx.edu">Send me mail</a>
        </td>

        <td width="100">
          <embed src="max.wav" width="100" height="20" autostart="false" />
        </td>

        <td width="300">
          <embed src="cv64.swf" width="300" height="200" autostart="false" />
        </td>
      <tr>
    </table>
    <hr>
    Copyright &copy; 2002, Max The Dog
  </body>
</html>